source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = build.properties,\
               .classpath,\
               .project,\
               plugin.xml,\
               src/
