source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
bin.excludes = icons/.svn/,\
               icons/etool16/.svn/
src.includes = build.properties,\
               .classpath,\
               .project,\
               plugin.xml,\
               src/
src.excludes = src/.svn/,\
               src/net/.svn/,\
               src/net/refractions/.svn/,\
               src/net/refractions/udig/.svn/,\
               src/net/refractions/udig/tutorial/.svn/,\
               src/net/refractions/udig/tutorial/tool/.svn/,\
               src/net/refractions/udig/tutorial/tool/coordinate/.svn/
