source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
bin.excludes = icons/.svn/,\
               icons/etool16/.svn/
src.includes = build.properties,\
               src/
