#########################################################
# local.properties.template
# Machine dependent settings for the Ant batch build
#
# Copy this file to local.properties and adapt the copy
# to your local environment
#########################################################

# Eclipse Installation directory
# Make sure to install EMF SDK, GEF SDK and the Delta Pack
# in this Eclipse instance
eclipse.home = c:/eclipse/3.4.1

# Name of the org.eclipse.pde.build plugin folder.
# The folder name depends on the Eclipse version, so we need to
# put it here.
eclipse.pde.build = org.eclipse.pde.build_3.4.1.R34x_v20080805

# Absolute path to the Equinox launcher of the Eclipse installation
equinox.launcher = ${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar

# Absolute path to the working copy of the udig-osgi repository
buildRoot = d:/work/udig-osgi

# Path containing the third-party plugins for building uDig.
# This path must contain a subfolder "plugins".
pluginPath=d:/targets/udig-luxoft

# Path to local Maven 2 repository
maven.repo.local = d:/m2/repository

