# udig-osgi

./: .gitignore  .hgignore
deploy/: clean.sh  lin32.sh  lin64.sh  mac32.sh  mac64.sh  readme.txt  sdk.sh  uDig.sh  udig-1.2.0.html  versions.sh  win32.sh  win64.sh
deploy/installer/: readme.txt  uDigInstallScript.nsi
extras/headlessbuild/: app.properties  sdk.properties  shared.properties
extras/net.refractions.udig.dev/: build.properties  codetemplates.xml  plugin.xml  toc.xml
extras/org.apache.maven-ant-tasks/: .classpath  build.properties  plugin.xml
extras/pde2mvn/: regexprename.vbs  run.bat
extras/pdebatchbuild/: build.properties  build.xml  local.properties  local.properties.template  settings.xml
features/net.refractions.udig-feature/: feature.xml
features/net.refractions.udig.geotools/: .project  feature.xml
features/net.refractions.udig.geotools.deps/: .project  feature.xml
features/net.refractions.udig.geotools.deps.sdk/: .project  feature.xml
features/net.refractions.udig.geotools.deps.source/: .project  feature.xml
features/net.refractions.udig.geotools.sdk/: .project  feature.xml
features/net.refractions.udig.geotools.source/: .project  feature.xml
features/net.refractions.udig.lite/: .project  build.properties  feature.xml
features/net.refractions.udig.lite.deps/: .project  feature.xml
features/net.refractions.udig.lite.deps.sdk/: feature.xml
features/net.refractions.udig.lite.deps.source/: feature.xml
features/net.refractions.udig.lite.extra-deps/: .project  feature.xml
features/net.refractions.udig.lite.extra-deps.sdk/: feature.xml
features/net.refractions.udig.lite.extra-deps.source/: feature.xml
features/net.refractions.udig.lite.sdk/: .project  feature.xml
features/net.refractions.udig.lite.source/: .project  build.properties  feature.xml
features/net.refractions.udig.rcp_feature/: feature.xml
features/net.refractions.udig_application-feature/: feature.xml
features/net.refractions.udig_base-feature/: feature.xml
features/net.refractions.udig_language-feature/: feature.xml
features/net.refractions.udig_platform-feature/: feature.xml
features/net.refractions.udig_printing-feature/: feature.xml
features/net.refractions.udig_sdk-feature/: build.properties  feature.xml  udig-sdk.product
features/net.refractions.udig_sdk.source-feature/: feature.xml
features/net.refractions.udig_simple-feature/: feature.xml
features/net.refractions.udig_unstable-feature/: feature.xml
features/org.opengis.geoapi/: .project  feature.xml
features/org.opengis.geoapi.sdk/: .project  feature.xml
features/org.opengis.geoapi.source/: .project  feature.xml
fragments/net.refractions.udig.help.nl1/: .project  build.properties  plugin_de.properties  plugin_es.properties  plugin_fr.properties
plugins/com.lowagie.itext/: .classpath
plugins/eu.udig.catalog.jgrass/: plugin.xml
plugins/eu.udig.tools.jgrass/: build.properties  plugin.properties  plugin.xml
plugins/net.refractions.udig.browser/: plugin.xml
plugins/net.refractions.udig.catalog/: .classpath
plugins/net.refractions.udig.catalog.arcgrid/: plugin.xml
plugins/net.refractions.udig.catalog.arcsde/: .classpath  build.properties
plugins/net.refractions.udig.catalog.cgdi/: build.properties  plugin.properties  plugin_de.properties
plugins/net.refractions.udig.catalog.geotiff.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.catalog.geotiff.source_1.2.0.201010221615/: build.properties  plugin.properties
plugins/net.refractions.udig.catalog.gml/: plugin.xml
plugins/net.refractions.udig.catalog.imageio/: plugin.properties  plugin.xml
plugins/net.refractions.udig.catalog.mif/: .project  plugin.properties  plugin.xml
plugins/net.refractions.udig.catalog.mysql/: plugin.xml
plugins/net.refractions.udig.catalog.postgis/: plugin.xml
plugins/net.refractions.udig.catalog.rasterings/: plugin.xml
plugins/net.refractions.udig.catalog.rasterings.source_1.2.0/: build.properties  plugin.properties
plugins/net.refractions.udig.catalog.shp/: plugin.properties  plugin.xml  plugin_de.properties
plugins/net.refractions.udig.catalog.shp.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.catalog.source_1.2.0/: build.properties  plugin.properties
plugins/net.refractions.udig.catalog.ui/: build.properties  plugin.properties  plugin.xml  plugin_de.properties
plugins/net.refractions.udig.catalog.ui.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.catalog.wms/: plugin_de.properties
plugins/net.refractions.udig.core/: build.properties
plugins/net.refractions.udig.core.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.feature.editor/: plugin.properties  plugin.xml
plugins/net.refractions.udig.help/: build.properties  plugin.xml  readme.txt  toc.xml  tocconcepts.xml  tocfaq.xml  tocgettingstarted.xml  tocreference.xml  toctasks.xml
plugins/net.refractions.udig.issues/: plugin_de.properties
plugins/net.refractions.udig.jai/: build.properties
plugins/net.refractions.udig.libs/: .classpath  build.properties  copy.properties  refresh.xml
plugins/net.refractions.udig.libs.postgis/: .classpath  build.properties
plugins/net.refractions.udig.libs.source/: .classpath  build.properties  build.xml  refresh.xml
plugins/net.refractions.udig.lite.branding/: .project  about.ini  about.properties  build.properties
plugins/net.refractions.udig.mapgraphic/: build.properties  plugin.properties  plugin.xml  plugin_de.properties
plugins/net.refractions.udig.printing.model.edit/: plugin_de.properties
plugins/net.refractions.udig.printing.ui/: plugin.properties  plugin.xml  plugin_de.properties  plugin_es.properties
plugins/net.refractions.udig.project.edit/: plugin.properties  plugin.xml
plugins/net.refractions.udig.project.edit.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.project.source_1.2.0/: plugin.properties
plugins/net.refractions.udig.project.ui.editor.source_1.2.0/: plugin.properties
udig-target/eclipse-target/: pom.xml
udig-target/eclipse-target/src/assembly/: platform.xml
(+1401 files in other folders)
