bin.includes = feature.xml

generate.feature@net.refractions.udig_platform.source=net.refractions.udig_platform
generate.feature@net.refractions.udig_application.source=net.refractions.udig_application
generate.feature@net.refractions.udig_printing.source=net.refractions.udig_printing
generate.feature@net.refractions.udig_sdk.source=net.refractions.udig_sdk