Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.ui; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.ui.CatalogUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.ui,
 net.refractions.udig.catalog.internal.ui.actions,
 net.refractions.udig.catalog.internal.ui.ops,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog.ui.export,
 net.refractions.udig.catalog.ui.operation,
 net.refractions.udig.catalog.ui.preferences,
 net.refractions.udig.catalog.ui.search,
 net.refractions.udig.catalog.ui.wizard,
 net.refractions.udig.catalog.ui.workflow
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 net.refractions.udig.catalog;visibility:=reexport,
 net.refractions.udig.ui;visibility:=reexport,
 org.eclipse.core.expressions,
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.cql;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.shapefile;bundle-version="2.6.0"
Eclipse-LazyStart: true
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter.expression,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.util,
 org.picocontainer;version="1.2.0"
