bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               nl/,\
               plugin_customization.ini
bin.excludes = icons/.svn/,\
               icons/obj16/.svn/,\
               icons/wizban/.svn/,\
               nl/.svn/,\
               nl/en/.svn/
src.includes = src/,\
               custom.product,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
