bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               nl/,\
               icons/
src.includes = src/,\
               custom.product,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
