Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.style.sld; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.style.sld.SLDPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.style.sld,
 net.refractions.udig.style.sld.editor,
 net.refractions.udig.style.sld.simple
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.style,
 net.refractions.udig.catalog,
 net.refractions.udig.ui,
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.brewer;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.wms;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 javax.measure.unit,
 javax.media.jai,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.parameter,
 org.opengis.style,
 org.opengis.util
Bundle-ActivationPolicy: lazy
