Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.arcsde; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.arcsde.ArcsdePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-RegisterBuddy: net.refractions.udig.libs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.libs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsde_sdk-XX.jar,
 lib/jsde-jpe-XX.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
