bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               codeformatter.xml,\
               bookmarks.xml,\
               codetemplates.xml,\
               DEV/,\
               LICENSE.txt,\
               doc.zip
bin.excludes = html/.svn/,\
               html/1 Creating a Plugin_attachments/.svn/,\
               html/1 Switching to uDig SDK_attachments/,\
               html/2 Catalog_attachments/.svn/,\
               html/3 Example of creating a view_attachments/.svn/,\
               html/3 Platform Architecture_attachments/.svn/,\
               html/3 Plugin Tutorial_attachments/.svn/,\
               html/4 Example of extending an existing perspective_attachments/.svn/,\
               html/5 Example of creating a new perspective_attachments/.svn/,\
               html/5 Tools_attachments/.svn/,\
               html/6 Plugin Help_attachments/.svn/,\
               html/7 Renderers_attachments/.svn/,\
               html/8 Adding Debug Tracing Support to Your Plugin_attachments/.svn/,\
               html/Edit Tools_attachments/.svn/,\
               html/Export SLD Plugin Tutorial_attachments/.svn/,\
               html/Imagry_attachments/.svn/,\
               html/Plugin Internationalization_attachments/.svn/,\
               html/border/.svn/,\
               html/icons/.svn/,\
               html/net.refractions.udig_attachments/.svn/,\
               html/styles/.svn/
