Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.project.ui; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.project.ui.internal.ProjectUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.project.internal.ui.wizard,
 net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.commands,
 net.refractions.udig.project.ui.controls,
 net.refractions.udig.project.ui.internal,
 net.refractions.udig.project.ui.internal.actions,
 net.refractions.udig.project.ui.internal.adapters,
 net.refractions.udig.project.ui.internal.commands,
 net.refractions.udig.project.ui.internal.commands.draw,
 net.refractions.udig.project.ui.internal.dialogs,
 net.refractions.udig.project.ui.internal.dragdrop,
 net.refractions.udig.project.ui.internal.properties,
 net.refractions.udig.project.ui.internal.render.displayAdapter.impl,
 net.refractions.udig.project.ui.internal.tool,
 net.refractions.udig.project.ui.internal.tool.display,
 net.refractions.udig.project.ui.internal.tool.impl,
 net.refractions.udig.project.ui.internal.wizard.url,
 net.refractions.udig.project.ui.operations.example,
 net.refractions.udig.project.ui.preferences,
 net.refractions.udig.project.ui.render.displayAdapter,
 net.refractions.udig.project.ui.render.glass,
 net.refractions.udig.project.ui.tool,
 net.refractions.udig.project.ui.tool.selection.provider,
 net.refractions.udig.project.ui.viewers,
 net.refractions.udig.project.ui.wizard.export,
 net.refractions.udig.project.ui.wizard.export.image
Require-Bundle: net.refractions.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;visibility:=reexport,
 net.refractions.udig.core,
 org.eclipse.jface,
 net.refractions.udig.catalog,
 org.eclipse.gef,
 net.refractions.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.brewer;bundle-version="2.6.0",
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.wms;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.geotiff;bundle-version="2.6.0",
 org.geotools.metadata,
 org.geotools.referencing;bundle-version="2.6.0",
 com.springsource.com.lowagie.text
Eclipse-LazyStart: true
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 javax.measure.unit,
 javax.media.jai;version="1.1.3",
 com.lowagie.text;resolution:=optional,
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.util
