
# the following variables override those in build-app.properties for the sdk build
product=/net.refractions.udig/udig.product

# the name of the directory created in the build dirctory to contain the 
# built artiacts
buildLabel=${buildType}.${buildId}
archiveNamePrefix=udig-${version}

archivePrefix=udig

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# the types of builds created *,*,* is one build for all platforms
#configs = macosx, carbon, x86
configs=win32, win32, x86 &\
 		macosx, carbon, x86 &\
 		macosx, carbon, ppc &\
		linux, gtk, x86 &\
		linux, gtk, x86_64

#	linux, gtk, ppc &\
# linux, gtk, x86 & \
#	linux, gtk, x86_64 & \
#	linux, motif, x86 & \
#	solaris, motif, sparc & \
#	solaris, gtk, sparc & \
#	aix, motif, ppc & \
#	hpux, motif, PA_RISC & 

buildId=udig


# Extra arguments for the compiler. These are specific to the java compiler being used.
compilerArg=-g:none 

#The id of the top level element we are building
#topLevelElementId = net.refractions.udig
