Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.render.gridcoverage.basic; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.render.internal.gridcoverage.basic.RendererPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.render.gridcoverage.basic.internal,
 net.refractions.udig.render.internal.gridcoverage.basic
Require-Bundle: net.refractions.udig.project,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 org.eclipse.jface,
 net.refractions.udig.ui,
 net.refractions.udig.style.sld,
 net.refractions.udig.project.ui,
 org.eclipse.ui.views,
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.imagemosaic;bundle-version="2.6.0"
Eclipse-LazyStart: true
Import-Package: com.vividsolutions.jts.geom,
 javax.measure.unit,
 org.opengis.coverage.grid
