Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.project; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.project.internal.ProjectPlugin$Implementation
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 net.refractions.udig.core;visibility:=reexport,
 net.refractions.udig.catalog;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 net.refractions.udig.ui,
 net.refractions.udig.ui.tests;resolution:=optional,
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.brewer;bundle-version="2.6.0",
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.wms;bundle-version="2.6.0"
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.project,
 net.refractions.udig.project.command,
 net.refractions.udig.project.command.factory,
 net.refractions.udig.project.command.provider,
 net.refractions.udig.project.geoselection,
 net.refractions.udig.project.interceptor,
 net.refractions.udig.project.internal,
 net.refractions.udig.project.internal.command.navigation,
 net.refractions.udig.project.internal.commands,
 net.refractions.udig.project.internal.commands.edit,
 net.refractions.udig.project.internal.commands.selection,
 net.refractions.udig.project.internal.impl,
 net.refractions.udig.project.internal.interceptor;x-friends:="net.refractions.udig.project.tests",
 net.refractions.udig.project.internal.render,
 net.refractions.udig.project.internal.render.impl,
 net.refractions.udig.project.internal.render.util,
 net.refractions.udig.project.internal.util,
 net.refractions.udig.project.preferences,
 net.refractions.udig.project.render,
 net.refractions.udig.project.render.displayAdapter
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 javax.measure.converter,
 javax.measure.unit,
 javax.vecmath,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.picocontainer;version="1.2.0",
 org.picocontainer.defaults
