Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.mysql;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.mysql.MySQLPlugin
Bundle-Vendor: IAI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.libs
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.catalog
