source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cities.csv
src.includes = .classpath,\
               .project,\
               build.properties,\
               src/
