Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.ui; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.internal.ui.UiPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 net.refractions.udig.core;visibility:=reexport,
 org.eclipse.update.ui,
 org.eclipse.core.expressions;visibility:=reexport,
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.cql;bundle-version="2.6.0",
 org.geotools.brewer;bundle-version="2.6.0"
Export-Package: net.refractions.udig,
 net.refractions.udig.internal.ui,
 net.refractions.udig.internal.ui.operations,
 net.refractions.udig.ui,
 net.refractions.udig.ui.graphics,
 net.refractions.udig.ui.internal,
 net.refractions.udig.ui.operations,
 net.refractions.udig.ui.palette,
 net.refractions.udig.ui.preferences
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 javax.measure.unit,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
