Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.catalog.geotiff; singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.rasterings,
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.geotiff;bundle-version="2.6.0",
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0"
Export-Package: net.refractions.udig.catalog.internal.geotiff;x-friends:="net.refractions.udig.catalog.test.geotiff"
Import-Package: com.sun.media.jai.imageioimpl,
 com.vividsolutions.jts.geom,
 javax.media.jai,
 org.opengis.coverage.grid,
 org.opengis.referencing.crs
Bundle-Activator: net.refractions.udig.catalog.internal.geotiff.GeoTiffPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
