Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.tool.info; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.tool.info.InfoPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.tool.info,
 net.refractions.udig.tool.info.internal,
 net.refractions.udig.tool.info.internal.display
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.ui,
 org.eclipse.ui.views,
 org.geotools.data;bundle-version="2.6.5",
 org.geotools.main;bundle-version="2.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.spatial,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation
