<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../book.css" type="text/css" />
        <title>UDIG Developer Guide : 1 Javadocs</title>
    </head>
    <body BGCOLOR="#FFFFFF">
       <!-- UDIG Developer Guide : 1 Javadocs -->
       <h1>1 Javadocs</h1>

       <h2><a name="1Javadocs-uDigJavadocs"></a>uDig Javadocs</h2>

<p>The javadocs for the current stable release of uDig are published here:</p>
<ul class="alternate" type="square">
	<li><a href="http://udig.refractions.net/docs/api-udig/">uDig Javadocs</a></li>
</ul>


<h2><a name="1Javadocs-GeoAPIAPI"></a>GeoAPI API</h2>

<p>The GeoAPI project publishes their latest javadocs here:</p>
<ul class="alternate" type="square">
	<li><a href="http://geoapi.sourceforge.net/2.0/javadoc/index.html">GeoAPI 2.0</a></li>
</ul>


<p>These interfaces are available in their Java 5.0 form. We do not make complete use of the GeoAPI interfaces, only the portion for which open source implementations have been made available.</p>

<h2><a name="1Javadocs-GeoToolsAPI"></a>GeoTools API</h2>

<p>The GeoTools toolkit publishes their latest javadocs here:</p>
<ul class="alternate" type="square">
	<li><a href="http://javadoc.geotools.fr/2.2">GeoTools 2.2.x</a></li>
</ul>


<small>
  (c) Copyright (c) 2004-2008 Refractions Research Inc. and others.<br>
  <a href="http://udig.refractions.net/confluence/pages/viewpage.action?pageId=7730">[wiki]</a>
</small>
    </body>
</html>