<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../book.css" type="text/css" />
        <title>UDIG Developer Guide : 3 Plugin Activator</title>
    </head>
    <body BGCOLOR="#FFFFFF">
       <!-- UDIG Developer Guide : 3 Plugin Activator -->
       <h1>3 Plugin Activator</h1>

       <p>The <b>Activator</b> class is generated by the <a href="1 Creating a Plugin.html" title="1 Creating a Plugin">create plug-in wizard</a> and is responsible for managing the life cycle of your plugin.</p>

<p>The focus of the Activator class is Resource Management:</p>
<ul>
	<li>Internationalization support via <a href="4 Plugin Internationalization with ResourceBundles.html" title="4 Plugin Internationalization with ResourceBundles">4 Plugin Internationalization with ResourceBundles</a></li>
	<li>Management of system resources using utility classes like ImageCache, FontCache and so on</li>
</ul>


  <img src="http://udig.refractions.net/image/DEV/ngrelr.gif">

<p><a href="4 Plugin Internationalization with ResourceBundles.html" title="4 Plugin Internationalization with ResourceBundles">4 Plugin Internationalization with ResourceBundles</a><br/>
<a href="5 Image Cache and Images.html" title="5 Image Cache and Images">5 Image Cache and Images</a><br/>
<a href="3 User Interface Guidelines.html#3UserInterfaceGuidelines-IconsandImagery">3 User Interface Guidelines#IconsandImagery</a><br/>
<a href="6 Plugin Help.html" title="6 Plugin Help">6 Plugin Help</a></p>

<small>
  (c) Copyright (c) 2004-2008 Refractions Research Inc. and others.<br>
  <a href="http://udig.refractions.net/confluence/pages/viewpage.action?pageId=127">[wiki]</a>
</small>
    </body>
</html>