<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../book.css" type="text/css" />
        <title>UDIG Developer Guide : FAQ</title>
    </head>
    <body BGCOLOR="#FFFFFF">
       <!-- UDIG Developer Guide : FAQ -->
       <h1>FAQ</h1>

       <h2><a name="FAQ-FrequentlyAskedDeveloperQuestions"></a>Frequently Asked Developer Questions</h2>

<h3><a href="Community Questions.html" title="Community Questions">Community Questions</a></h3>
<ul><li><a href="How to Getting Started with Plugin Development.html" title="How to Getting Started with Plugin Development">How to Getting Started with Plugin Development</a></li><li><a href="Which branch to choose.html" title="Which branch to choose">Which branch to choose</a></li></ul><h3><a href="Developer Questions.html" title="Developer Questions">Developer Questions</a></h3>
<ul><li><a href="5530.html" title="Where can I find uDig API javadocs?">Where can I find uDig API javadocs?</a></li><li><a href="5531.html" title="Where can I find uDig extension Points?">Where can I find uDig extension Points?</a></li><li><a href="5529.html" title="Where to start with eclipse RCP dev?">Where to start with eclipse RCP dev?</a></li><li><a href="Why a platform.html" title="Why a platform">Why a platform</a></li></ul><h3><a href="Development Questions.html" title="Development Questions">Development Questions</a></h3>
<ul><li><a href="How can I avoid startup dialogs when developing.html" title="How can I avoid startup dialogs when developing">How can I avoid startup dialogs when developing</a></li><li><a href="How to copy an existing Plugin.html" title="How to copy an existing Plugin">How to copy an existing Plugin</a></li></ul><h3><a href="Eclipse RCP Questions.html" title="Eclipse RCP Questions">Eclipse RCP Questions</a></h3>
<ul><li><a href="How can I display my views by default.html" title="How can I display my views by default">How can I display my views by default</a></li><li><a href="How do I configure keyboard shortcuts.html" title="How do I configure keyboard shortcuts">How do I configure keyboard shortcuts</a></li><li><a href="How do I get an SWT layout to display properly.html" title="How do I get an SWT layout to display properly">How do I get an SWT layout to display properly</a></li><li><a href="How should I use a Progress Monitor.html" title="How should I use a Progress Monitor">How should I use a Progress Monitor</a></li><li><a href="How to wait in the display thread.html" title="How to wait in the display thread">How to wait in the display thread</a></li><li><a href="My plugins export but don't work in uDig..html" title="My plugins export but don't work in uDig.">My plugins export but don't work in uDig.</a></li></ul><h3><a href="GIS Application Questions.html" title="GIS Application Questions">GIS Application Questions</a></h3>
<ul><li><a href="How can I find what maps and projects are currently available.html" title="How can I find what maps and projects are currently available">How can I find what maps and projects are currently available</a></li><li><a href="How can I programmatically commit changes.html" title="How can I programmatically commit changes">How can I programmatically commit changes</a></li><li><a href="How can I set up a custom splash screen.html" title="How can I set up a custom splash screen">How can I set up a custom splash screen</a></li><li><a href="How do I add a layer programmatically.html" title="How do I add a layer programmatically">How do I add a layer programmatically</a></li><li><a href="How do I add default key bindings to my IWorkbenchPart.html" title="How do I add default key bindings to my IWorkbenchPart">How do I add default key bindings to my IWorkbenchPart</a></li><li><a href="How do I create a map programmatically.html" title="How do I create a map programmatically">How do I create a map programmatically</a></li><li><a href="How do I make a new type of layer.html" title="How do I make a new type of layer">How do I make a new type of layer</a></li><li><a href="How the heck do features and datastores fit into the picture.html" title="How the heck do features and datastores fit into the picture">How the heck do features and datastores fit into the picture</a></li><li><a href="How to get geometries from layer.html" title="How to get geometries from layer">How to get geometries from layer</a></li><li><a href="How to tell when something changes.html" title="How to tell when something changes">How to tell when something changes</a></li><li><a href="Providing Visual Feedback from a View.html" title="Providing Visual Feedback from a View">Providing Visual Feedback from a View</a></li><li><a href="What should I put in as the target for my operation.html" title="What should I put in as the target for my operation">What should I put in as the target for my operation</a></li></ul>


<small>
  (c) Copyright (c) 2004-2008 Refractions Research Inc. and others.<br>
  <a href="http://udig.refractions.net/confluence/pages/viewpage.action?pageId=6367">[wiki]</a>
</small>
    </body>
</html>