<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../book.css" type="text/css" />
        <title>UDIG Developer Guide : Guide To EMF</title>
    </head>
    <body BGCOLOR="#FFFFFF">
       <!-- UDIG Developer Guide : Guide To EMF -->
       <h1>Guide To EMF</h1>

       <p>The Eclipse Modeling Framework is amazing; but it is also hard to find useful documentation on. This page covers some of our notes as we were learning EMF and should be a good starting point.</p>

<div>
<ul>
    <li><a href='#GuideToEMF-Summary'>Summary</a></li>
    <li><a href='#GuideToEMF-AddingCommentstoEMFGeneratedMethods'>Adding Comments to EMF Generated Methods</a></li>
    <li><a href='#GuideToEMF-HowtoModifyaGeneratedMethod'>How to Modify a Generated Method</a></li>
    <li><a href='#GuideToEMF-RegeneratingModel'>Regenerating Model</a></li>
    <li><a href='#GuideToEMF-ModelCreationwithAnnotatedJava'>Model Creation with Annotated Java</a></li>
<ul>
    <li><a href='#GuideToEMF-EMFAnnotations'>EMF Annotations</a></li>
</ul>
    <li><a href='#GuideToEMF-modelEditor'>EMF Model and Generator editor</a></li>
    <li><a href='#GuideToEMF-TipsandTricks'>Tips and Tricks</a></li>
<ul>
    <li><a href='#GuideToEMF-Howdosavemymodel%3F'>How do save my model?</a></li>
    <li><a href='#GuideToEMF-HowdoIloadmymodel%3F'>How do I load my model?</a></li>
    <li><a href='#GuideToEMF-HowcanIextendanonEMFinterface%3F'>How can I extend a non-EMF interface?</a></li>
</ul>
</ul></div>

<h1><a name="GuideToEMF-Summary"></a>Summary</h1>

<p>A short summary on how to use EMF - the basic work flow of using EMF is as follows:</p>
<ol>
	<li>Load an EMF model.  Potential source of loading are the following:</li>
</ol>
<ul>
	<li>Annotated Java interfaces</li>
	<li>XML Schema</li>
	<li>UML model</li>
</ul>
<ol>
	<li>Optional editing of the model with the EMF model editor</li>
	<li>Generate code</li>
	<li>Customize generated code</li>
	<li>Repeat (after customizing model annotations you can "refresh" your model)</li>
</ol>


<p>If the source used to load the EMF model is not annotated Java interfaces then the generated interfaces will be annotated Java interfaces and can be used at a later date to reload the model.</p>

<p>The methods that are generated by the EMF generator all have the javadoc annotation: @generated.  This tag indicates that the method has been generated and will be regenerated in the future.  The tag must be changed in order for custom changes to be made to the method.  If the annotation is not changed then the changes will be lost. See <a href="#GuideToEMF-customMethods">How to Modify a Generated Method</a>.</p>

<p>A second concern one should be aware of is that the methods that are generated also regenerate comments during each generation.  See <a href="#GuideToEMF-EMFComments">Adding Comments to EMF Generated Methods</a> to understand how one can add comments to a generated method.</p>

<h1><a name="GuideToEMF-AddingCommentstoEMFGeneratedMethods"></a>Adding Comments to EMF Generated Methods</h1>

<p>How to add(an not lose) custom Java docs....</p>

<p>It is important to realize that comments are generated in addition to method bodies.  There are two different ways to add comments to a method:</p>
<ol>
	<li>Modify or remove the @generated.  If this strategy is used, remember that the method will no longer be generated and model changes will not be made to that method.  See <a href="#GuideToEMF-customMethods">How to Modify a Generated Method</a></li>
	<li>Insert comments between the <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>* &lt;!-- begin-user-doc --&gt; 
* &lt;!-- end-user-doc --&gt;</pre>
</div></div> lines.  Comments placed between these two lines will kept during code generation.</li>
</ol>


<h1><a name="GuideToEMF-HowtoModifyaGeneratedMethod"></a>How to Modify a Generated Method</h1>

<p>There are two ways that methods can be customized:</p>
<ol>
	<li>Delete or modify the @generated tag.  Replacing @generated with @generated NOT is the standard way.<br/>
When the @generated tag is replaced or modified the method will no longer be generated by the EMF generator.  The positive side of this is that customizations will not be lost.  The negative side is that changes to the model must be made by hand to the method rather than generated by the EMF generator.  For example, suppose that a method, setAttr, is the setter for an attribute that notifies listeners when the attribute is changed.  If a modification is made to the model that indicates that the setter should not notify listeners then changes will have to be made manually rather than generated.  SolutionHow to Modify a Generated Method 2 overcomes this limitation.</li>
	<li>The name of the generated method can changed to <em>name</em><b>Gen</b> (Gen is added to the end of the method name) and the method is recreated manually without a @generated tag.  When this strategy is used the EMF generator will generate to the method with Gen at the end and the custom implementation will be unchanged.  This allows the custom implementation to call the generated implementation, thereby retaining the benefits of code generation.<br/>
Using the previous example if the method is changed to no longer raise notifications the new code will replace the code in setAttrGen, rather than setAttr.  </li>
</ol>


<h1><a name="GuideToEMF-RegeneratingModel"></a>Regenerating Model</h1>

<p>To regenerate a model and code the following steps should be taken:</p>
<ol>
	<li>Right click on the .genmodel file and select Reload or select the .genmodel editor and select Reload from the Generator menu.<br/>
Reloading a model recreates the model from one of the source mentioned in the <a href="#GuideToEMF-EMFSummary" title="A short Summary of how to use EMF">Summary</a> .  If the code has been generated then regardless of what source was originally used the generated Java interfaces can be used as a source.    </li>
	<li>Complete the wizard.</li>
	<li>Select the generate option desired from the editor's context menu or from the Generate menu.</li>
</ol>
<ul>
	<li>"Generate Model Code" generates the model code only.</li>
	<li>"Generate Edit Code" generates code that provides adapters and editing functionality.</li>
	<li>"Generate Editor Code" generates the UI code for editing and viewing the model.</li>
	<li>"Generate All" is equivalent to running all of the previous choices.</li>
</ul>


<p>Code generate will delete any customizations made to the code unless one of the steps in <a href="#GuideToEMF-customMethods">How to Modify a Generated Method</a> is used.</p>

<h1><a name="GuideToEMF-ModelCreationwithAnnotatedJava"></a>Model Creation with Annotated Java</h1>

<p>To create a model using annotated Java each method and class that is to be a model component must have the @model tag in its Javadocs.  (If a class does not have the @model tag then none of the methods will be included in the model regardless of whether they have the @model tag.)  To create an attribute provide a get method with a @model tag.  The model generator will generate a setter for the attribute which will, by default, provide change notification if the attribute is changed.  An attribute can be a data attribute or a reference attribute.  A reference attribute is an attribute that refers to another object in the EMF model.  A reference is more powerful in that it is an EMF Object so containment relationship and bi-directional relationship can be generated from the model.  For example in a containment relationship an object can have only one container.  The generator will generate code so that when a object is added to a container it will be removed from its previous contain automatically.  There are a number of functions that the generated code can offer to reference attributes that are not possible with data attributes.  Many of the standard Java types have EObject equivalents that are used automatically.  For example a String attribute is by default interpreted as a EString reference attribute.</p>

<h2><a name="GuideToEMF-EMFAnnotations"></a><a href="EMF Annotations.html" title="EMF Annotations">EMF Annotations</a></h2>

<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> @model </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>indicates this something real you want saved, not just another method </td>
</tr>
<tr>
<td class='confluenceTd'> @model type="XXX" </td>
<td class='confluenceTd'> List </td>
<td class='confluenceTd'> indicates the List elements are of type XXX </td>
</tr>
<tr>
<td class='confluenceTd'> @model transient="true" </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> don't save </td>
</tr>
<tr>
<td class='confluenceTd'> @model dataType="org.geotools.filter.Filter" </td>
<td class='confluenceTd'> Filter </td>
<td class='confluenceTd'> Use of custom datatype </td>
</tr>
<tr>
<td class='confluenceTd'> @model serializable="false" </td>
<td class='confluenceTd'> ? </td>
<td class='confluenceTd'> ? </td>
</tr>
</tbody></table>

<h1><a name="GuideToEMF-EMFModelandGeneratoreditor"></a>EMF Model and Generator editor<a name="GuideToEMF-modelEditor"></a></h1>

<p>The EMF model and model generator are separated into one .genmodel file and a number of .ecore files.  The .ecore files specify the model itself and the .genmodel file specifies how the model will be generated.  Editors are provided for both .ecore files and .genmodel files.  The .ecore editor allows the attribute of each class, attribute and method to be modified using the properties view.  <br/>
The properties view provides the list of possible options and a short tip is provided in the status line.</p>

<h1><a name="GuideToEMF-TipsandTricks"></a>Tips and Tricks</h1>

<h2><a name="GuideToEMF-Howdosavemymodel%3F"></a>How do save my model?</h2>

<p>A: Saving is largely automated in EMF.  Each eObject can optionally be assigned to an eResource.  (eResource() obtains the resource for an object).  If an object is <em>contained</em> by another object then the <em>contained</em> object will have the same eResource as the containing resource.  To save the model a call to eResource.save(null) will save the EObject and all of its referenced EObjects.  If the model has multiple EObjects that are not declared as being contained then each of those objects must be have been assigned to an eResource.  </p>

<h2><a name="GuideToEMF-HowdoIloadmymodel%3F"></a>How do I load my model?</h2>

<p>A: To load an EMF model, an eResource must be created that references the file containing the model.  A call to eResource.load(null) will load the model.  However, all references to objects saved in other files will be proxy objects until the references are accessed using a get or set method.  At that time the real object will be loaded.</p>

<h2><a name="GuideToEMF-HowcanIextendanonEMFinterface%3F"></a>How can I extend a non-EMF interface?</h2>

<p>A: According to the EMF model all supertypes of an EObject must be EObjects.  However there exists a mechanism to declare normal non-EMF interfaces as EMF objects.  For example, standard Java interfaces (such as comparable) can be extended.  An interface can be declared to be an EClass EMF objects can be declared in the Package Interface and then can be used as a supertype.</p>

<p><b>Example in UDIG:</b></p>
<blockquote>
<p>StyleBlackboard extends IBlackboard.  StyleBlackboard interface has the @model declaration and is therefore part of the EMF model.  However IBlackboard is not part of the Model (does not have the @model declaration).  In this situation the EMF Generator will complain that "supertype IBlackboard cannot be resolved"; this is because it is not part of the model as a EClass.  To fix this error the following must be added to the Package interface:</p>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>ProjectPackage.java</b></div><div class="codeContent panelContent">
<pre class="code-java">/**
* @model instanceClass=<span class="code-quote">"net.refractions.udig.project.IBlackboard"</span>
*/
EClass getIBlackboard();</pre>
</div></div>

<p>Once this line is part of the Package declaration IBlackboard is considered to have an EClass and the model will load and be generated correctly.</p></blockquote>

<small>
  (c) Copyright (c) 2004-2008 Refractions Research Inc. and others.<br>
  <a href="http://udig.refractions.net/confluence/pages/viewpage.action?pageId=65">[wiki]</a>
</small>
    </body>
</html>