org.eclipse.ui/KEY_CONFIGURATION_ID=net.refractions.udig.defaultUDIGKeyConfiguration

# uDig configuration instances
net.refractions.udig.ui/workbenchConfiguration=net.refractions.udig.internal.ui.UDIGWorkbenchConfiguration
net.refractions.udig.ui/menuBuilder=net.refractions.udig.ui.uDigMenuBuilder
net.refractions.udig.project.ui/toolManager=X.customToolManager

# show tips on startup
net.refractions.udig.ui/showTips=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/initialFastViewBarLocation = bottom
