bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath
