Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.core;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.core.internal.CorePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.core;
  uses:="org.opengis.feature.simple,
   org.eclipse.core.runtime,
   org.geotools.styling,
   org.eclipse.ui,
   org.opengis.filter,
   org.geotools.feature.collection",
 net.refractions.udig.core.enums,
 net.refractions.udig.core.filter;
  uses:="org.eclipse.core.runtime,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 net.refractions.udig.core.internal;
  uses:="org.picocontainer,
   org.eclipse.core.runtime,
   org.opengis.feature.simple,
   org.eclipse.osgi.util,
   org.geotools.feature,
   org.osgi.framework,
   org.opengis.referencing.operation,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 net.refractions.udig.core.opengis;uses:="org.eclipse.core.runtime,org.opengis.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.geotools.render;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.picocontainer,
 org.picocontainer.defaults
