Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.core.internal.CorePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.core;
  uses:="org.opengis.feature.simple,
   org.eclipse.core.runtime,
   org.geotools.styling,
   org.eclipse.ui,
   org.opengis.filter,
   org.geotools.feature.collection",
 net.refractions.udig.core.enums,
 net.refractions.udig.core.jts,
 net.refractions.udig.core.filter;
  uses:="org.eclipse.core.runtime,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 net.refractions.udig.core.internal;
  uses:="org.picocontainer,
   org.eclipse.core.runtime,
   org.opengis.feature.simple,
   org.eclipse.osgi.util,
   org.geotools.feature,
   org.osgi.framework,
   org.opengis.referencing.operation,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 net.refractions.udig.core.opengis;uses:="org.eclipse.core.runtime,org.opengis.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.geotools.render;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.coverage;bundle-version="8.0.0",
 org.geotools.api;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0",
 org.geotools.cql;bundle-version="8.0.0",
 de.berlios.com.google.collections.google-collections;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.picocontainer,
 org.picocontainer.defaults
Bundle-RequiredExecutionEnvironment: J2SE-1.5
