bin.includes = feature.xml
individualSourceBundles=true
generate.plugin@net.refractions.udig.catalog.source=net.refractions.udig.catalog
generate.plugin@net.refractions.udig.source=net.refractions.udig
generate.plugin@net.refractions.udig.catalog.ui.source=net.refractions.udig.catalog.ui
generate.plugin@net.refractions.udig.core.source=net.refractions.udig.core
generate.plugin@net.refractions.udig.project.source=net.refractions.udig.project
generate.plugin@net.refractions.udig.project.edit.source=net.refractions.udig.project.edit
generate.plugin@net.refractions.udig.project.ui.source=net.refractions.udig.project.ui
generate.plugin@net.refractions.udig.project.ui.editor.source=net.refractions.udig.project.ui.editor
generate.plugin@net.refractions.udig.style.source=net.refractions.udig.style
generate.plugin@net.refractions.udig.style.sld.source=net.refractions.udig.style.sld
generate.plugin@net.refractions.udig.tool.default.source=net.refractions.udig.tool.default
generate.plugin@net.refractions.udig.ui.source=net.refractions.udig.ui
generate.plugin@net.refractions.udig.tool.info.source=net.refractions.udig.tool.info
generate.plugin@net.refractions.udig.catalog.shp.source=net.refractions.udig.catalog.shp
generate.plugin@net.refractions.udig.catalog.geotiff.source=net.refractions.udig.catalog.geotiff
generate.plugin@net.refractions.udig.catalog.rasterings.source=net.refractions.udig.catalog.rasterings
generate.plugin@net.refractions.udig.render.gridcoverage.basic.source=net.refractions.udig.render.gridcoverage.basic
generate.plugin@net.refractions.udig.render.feature.basic.source=net.refractions.udig.render.feature.basic