###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

############# CVS CONTROL ################
# The CVS tag to use when fetching the map files from the repository
mapVersionTag=HEAD

# The CVS tag to use when fetching elements to build.  By default the
# builder will use whatever is in the maps.  Use this value to override
# for example, when doing a nightly build out of HEAD
# fetchTag=HEAD


############## BUILD / GENERATION CONTROL ################
# The directory into which the build elements will be fetched and where
# the build will take place.
buildDirectory=${basedir}/build

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=N

# ID of the build.  Used in naming the build output.
buildId=TestBuild

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

# Timestamp for the build.  Used in naming the build output
timestamp=007


#Os/Ws/Arch/nl of the eclipse specified by baseLocation
baseos=linux
basews=gtk
basearch=x86
#basenl

# The location underwhich all of the build output will be collected.
#collectingFolder=eclipse
collectingFolder=udig

# The prefix that will be used in the generated archive.
#archivePrefix=eclipse
archivePrefix=udig

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
#configs=*,*,* 

#Arguments to send to the zip executable
zipargs=
#Arguments to send to the tar executable
#tarargs=
############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
bootclasspath=${java.home}/lib/rt.jar;${java.home}/lib/jsse.jar

# Whether or not to include debug info in the output jars
javacDebugInfo=true 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=false

# The version of the source code
javacSource=1.5

# extra compiler arguments
compilerArg=-nowarn

# The version of the byte code targeted
javacTarget=1.5

############ custom properties ##############

# Base location for anything the build needs to compile against.  For example,
# when building GEF, the baseLocation should be the location of a previously
# installed Eclipse against which the GEF code will be compiled.
baseLocation=/opt/eclipse

# name of file to concatenate all plugin logs into 
build.log=build.log

# name of file to indicate sucessful build
build.marker=build.ok

# name of os specific distribution
build.archive=udig.zip

# name of distribution minus rcp 
build.norcp.archive=udig-norcp.zip

# testing workspace
test.dir=test

# name of test case archive
test.archive=udig-junit-tests.zip

# name of archive containg test result reports
testResults.archive=udig-testResults.zip

#javadoc work directory
javadoc.dir=javadoc

# name of archived javadocs
javadoc.archive=udig-javadocs.zip

# schema doc work directory 
schemadoc.dir=schema

# name of archived schema docs
schemadoc.archive=udig-schemadocs.zip

# subversion repository url
#svn.repo=http://svn.geotools.org/udig/trunk
svn.repo=http://gtsvn.refractions.net/udig/branches/1.1.x/udig

# psf file 
psf=udig.psf
