# macosx rcp runtime
rcp.macosx.archive=/var/www/html/archive/eclipse/eclipse-RCP-3.2.1-macosx-carbon.zip

# linux rcp runtime
rcp.linux.archive=/var/www/html/archive/eclipse/eclipse-RCP-3.2.1-linux-gtk.zip

# windows rcp runtime
rcp.win32.archive=/var/www/html/archive/eclipse/eclipse-RCP-3.2.1-win32.zip

# Eclipse RCP Delta pack
rcp.delta.pack.archive=/var/www/html/archive/eclipse/eclipse-RCP-3.2.1-delta-pack.zip

# name of linux distro
udig.linux.archive=udig-linux-gtk-x86.tgz

# name of windows distro
udig.win32.archive=udig-win32-x86.zip

# name of macosx distro
udig.macosx.archive=udig-macosx-universal.tgz

# name of linux sdk distro
udig.linux.sdk.archive=udig-SDK-linux-gtk-x86.tgz

# name of  windows sdk distro
udig.win32.sdk.archive=udig-SDK-win32-x86.zip

# name of macosx sdk distro
udig.macosx.sdk.archive=udig-SDK-macosx-gtk-x86.tgz

# path to linux jre
jre.linux.archive=/var/www/html/archive/java/jre/linux/jre1.5.0_08.linux.zip

# path to windows jre
jre.win32.archive=/var/www/html/archive/java/jre/win32/jre1.5.0_08.win32.zip

# path to macosx jre(just a placeholder empty zip file)
jre.macosx.archive=/usr/local/home/autorun/cvs/udig-cruise/jre/jre_placeholder.zip

# name of the udig release feature
udig.releaseFeature=net.refractions.udig

# name of the udig test feature
udig.testFeature=net.refractions.udig.tests

# name of the udig sdk feature
udig.sdkFeature=net.refractions.udig_sdk

# path to icon to use with executable
udig.exeIcon=/usr/local/home/autorun/cvs/udig-cruise/checkout/scripts-1.1.x/udig.ico

# artifact directory
udig.artifact.dir=/usr/local/home/autorun/cvs/udig-cruise/checkout/scripts-1.1.x/artifacts
