# mail properties
#mail.to=udig-devel@lists.refractions.net
#mail.to=jdeolive@unknown-road.com,jeichar@refractions.net,jgarnett@refractions.net,rgould@refractions.net,aalam@refractions.net,mleslie@refractions.net
mail.to=chorner@refractions.net
#jdeolive@unkown-road.com
mail.from=jgarnett@refractions.net
mail.subject=Build Failed

# url to be included in mail message
publish.url=http://udig.refractions.net/nightly/udig

# actual directory where artifacts are placed
publish.root=/var/www/html/builds/udig/latest

