blurb=User-friendly Desktop Internet GIS\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright Refractions Research, 2010. This software is available using the GNU Lesser General Public License (LGPL).\n\
Visit http://udig.refractions.net/
