source.nl1.jar = src/
output.nl1.jar = bin/
bin.includes = nl1.jar,\
               nl/,\
               plugin_fr.properties,\
               plugin_de.properties,\
               META-INF/,\
               plugin_es.properties
