Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.CatalogPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog,
 net.refractions.udig.catalog.internal,
 net.refractions.udig.catalog.memory,
 net.refractions.udig.catalog.memory.internal;x-internal:=true,
 net.refractions.udig.catalog.objectproperty,
 net.refractions.udig.catalog.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.refractions.udig.core;visibility:=reexport,
 net.refractions.udig.ui,
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.process;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.referencing;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.collections.map,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
