Manifest-Version: 1.0
Export-Package: eu.udig.catalog.jgrass,eu.udig.catalog.jgrass.activere
 gion,eu.udig.catalog.jgrass.activeregion.dialogs,eu.udig.catalog.jgra
 ss.core,eu.udig.catalog.jgrass.messages,eu.udig.catalog.jgrass.operat
 ions,eu.udig.catalog.jgrass.utils,eu.udig.catalog.jgrass.workspacecre
 ation
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,net.refraction
 s.udig.core,net.refractions.udig.project,net.refractions.udig.catalog
 ,org.geotools.gce.grassraster;bundle-version="8.0.0",org.geotools.gce
 .arcgrid;bundle-version="8.0.0",de.berlios.it.geosolutions.imageio.ex
 t.arcgrid;bundle-version="1.1.0",net.refractions.udig.catalog.rasteri
 ngs;bundle-version="1.2.0",net.refractions.udig.catalog.ui,net.refrac
 tions.udig.project.ui,net.refractions.udig.mapgraphic,org.geotools.op
 engis;bundle-version="8.0.0",org.geotools.referencing;bundle-version=
 "8.0.0"
Bundle-Vendor: HydroloGIS S.r.l.
Eclipse-LazyStart: true
Bundle-Version: 1.2.0.201206051203
Bundle-Localization: plugin
Bundle-Name: JGrass Catalog Plugin
Bundle-Activator: eu.udig.catalog.jgrass.JGrassPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.udig.catalog.jgrass;singleton:=true