###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

############# CVS CONTROL ################
# The CVS tag to use when fetching the map files from the repository
mapVersionTag=HEAD

# The CVS tag to use when fetching elements to build.  By default the
# builder will use whatever is in the maps.  Use this value to override
# for example, when doing a nightly build out of HEAD
# fetchTag=HEAD


############## BUILD / GENERATION CONTROL ################
# The directory into which the build elements will be fetched and where
# the build will take place.
buildDirectory=${basedir}/build

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=N

# ID of the build.  Used in naming the build output.
buildId=TestBuild

# Label for the build.  Used in naming the build output
#buildLabel=${buildType}.${buildId}
buildLabel=${buildType}

# Timestamp for the build.  Used in naming the build output
timestamp=007

# Base location for anything the build needs to compile against.  For example,
# when building GEF, the baseLocation should be the location of a previously
# installed Eclipse against which the GEF code will be compiled.
#baseLocation=/home/jdeolive/eclipse/eclipse-3.1M4

#Os/Ws/Arch/nl of the eclipse specified by baseLocation
#basenl

# The location underwhich all of the build output will be collected.
collectingFolder=eclipse

# The prefix that will be used in the generated archive.
archivePrefix=eclipse

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
#configs=*,*,* 

#Arguments to send to the zip executable
zipargs=

############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
bootclasspath=${java.home}/lib/rt.jar

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
#javacfailonerror=true
javacFailOnError=true
#javacFailOnError=false

# The version of the source code
#javacSource=1.3
javacSource=1.5

# extra compiler arguments
compilerArg=-nowarn

# The version of the byte code targeted
#javacTarget=1.1

################ TEST OPTIONS ##############
# test directory
test.dir=test

####### ENVIRONMENT SPECIFIC OPTIONS #######

# Base location for anything the build needs to compile against.  For example,
# when building GEF, the baseLocation should be the location of a previously
# installed Eclipse against which the GEF code will be compiled.
#baseLocation=/home/jdeolive/eclipse/
baseLocation=/opt/eclipse

# system parameters
baseos=linux
basews=gtk
basearch=x86

# path to rcp distribution
rcp.file=/home/jdeolive/devel/udig/scripts/eclipse-RCP-3.1M6-linux-gtk.zip

# base url of repository, must point to a directory that contains a plugins, 
# features, and fragments directories 
repo.url=http://svn.geotools.org/udig/trunk

#location to copy log file after build
#log.dir=/var/www/html/udig
log.dir=/home/www/udig/htdocs/nightly/udig/
