org.eclipse.test=org.eclipse.test_3.1.0
net.refractions.udig.catalog.tests=net.refractions.udig.catalog.tests_0.9.0
net.refractions.udig.catalog.tests.wfs=net.refractions.udig.catalog.tests.wfs_0.9.0

