source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath
