Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.libs
Bundle-Version: 1.2.0
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered,
 ext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.xerces;visibility:=reexport,
 org.eclipse.xsd,
 org.eclipse.core.runtime,
 org.apache.log4j
Bundle-Activator: net.refractions.udig.libs.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: library.jar,
 lib/batik-awt-util-1.6.jar,
 lib/batik-bridge-1.6.jar,
 lib/batik-css-1.6.jar,
 lib/batik-dom-1.6.jar,
 lib/batik-ext-1.6.jar,
 lib/batik-gvt-1.6.jar,
 lib/batik-parser-1.6.jar,
 lib/batik-script-1.6.jar,
 lib/batik-svg-dom-1.6.jar,
 lib/batik-transcoder-1.6.jar,
 lib/batik-util-1.6.jar,
 lib/batik-xml-1.6.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.3.jar,
 lib/commons-pool-1.3.jar,
 lib/geoapi-2.2-SNAPSHOT.jar,
 lib/google-collect-snapshot-20080321.jar,
 lib/gt-api-2.6-SNAPSHOT.jar,
 lib/gt-arcgrid-2.6-SNAPSHOT.jar,
 lib/gt-arcsde-2.6-SNAPSHOT.jar,
 lib/gt-brewer-2.6-SNAPSHOT.jar,
 lib/gt-coverage-2.6-SNAPSHOT.jar,
 lib/gt-cql-2.6-SNAPSHOT.jar,
 lib/gt-data-2.6-SNAPSHOT.jar,
 lib/gt-db2-2.6-SNAPSHOT.jar,
 lib/gt-epsg-hsql-2.6-SNAPSHOT.jar,
 lib/gt-geotiff-2.6-SNAPSHOT.jar,
 lib/gt-gml-2.6-SNAPSHOT.jar,
 lib/gt-graph-2.6-SNAPSHOT.jar,
 lib/gt-h2-2.6-SNAPSHOT.jar,
 lib/gt-image-2.6-SNAPSHOT.jar,
 lib/gt-imageio-ext-gdal-2.6-SNAPSHOT.jar,
 lib/gt-imagemosaic-2.6-SNAPSHOT.jar,
 lib/gt-jdbc-2.6-SNAPSHOT.jar,
 lib/gt-main-2.6-SNAPSHOT.jar,
 lib/gt-metadata-2.6-SNAPSHOT.jar,
 lib/gt-mif-2.6-SNAPSHOT.jar,
 lib/gt-mysql-2.6-SNAPSHOT.jar,
 lib/gt-oracle-spatial-2.6-SNAPSHOT.jar,
 lib/gt-postgis-2.6-SNAPSHOT.jar,
 lib/gt-process-2.6-SNAPSHOT.jar,
 lib/gt-referencing-2.6-SNAPSHOT.jar,
 lib/gt-render-2.6-SNAPSHOT.jar,
 lib/gt-shapefile-2.6-SNAPSHOT.jar,
 lib/gt-shapefile-renderer-2.6-SNAPSHOT.jar,
 lib/gt-validation-2.6-SNAPSHOT.jar,
 lib/gt-wfs-2.6-SNAPSHOT.jar,
 lib/gt-wms-2.6-SNAPSHOT.jar,
 lib/gt-wps-2.6-SNAPSHOT.jar,
 lib/gt-xml-2.6-SNAPSHOT.jar,
 lib/gt-xsd-core-2.6-SNAPSHOT.jar,
 lib/gt-xsd-filter-2.6-SNAPSHOT.jar,
 lib/gt-xsd-gml2-2.6-SNAPSHOT.jar,
 lib/gt-xsd-gml3-2.6-SNAPSHOT.jar,
 lib/gt-xsd-ows-2.6-SNAPSHOT.jar,
 lib/gt-xsd-wfs-2.6-SNAPSHOT.jar,
 lib/gt-xsd-wps-2.6-SNAPSHOT.jar,
 lib/h2-1.0-20070319.231009-1.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/imageio-ext-arcgrid-1.0.1.jar,
 lib/imageio-ext-customstreams-1.0.1.jar,
 lib/imageio-ext-gdal-1.0.1.jar,
 lib/imageio-ext-gdaldted-1.0.1.jar,
 lib/imageio-ext-gdalecw-1.0.1.jar,
 lib/imageio-ext-gdalecwjp2-1.0.1.jar,
 lib/imageio-ext-gdalehdr-1.0.1.jar,
 lib/imageio-ext-gdalerdasimg-1.0.1.jar,
 lib/imageio-ext-gdalframework-1.0.1.jar,
 lib/imageio-ext-gdalkakadujp2-1.0.1.jar,
 lib/imageio-ext-gdalmrsid-1.0.1.jar,
 lib/imageio-ext-gdalmrsidjp2-1.0.1.jar,
 lib/imageio-ext-gdalnitf-1.0.1.jar,
 lib/imageio-ext-geocore-1.0.1.jar,
 lib/imageio-ext-imagereadmt-1.0.1.jar,
 lib/imageio-ext-utilities-1.0.1.jar,
 lib/jaxb-impl-1.3.jar,
 lib/jdom-1.0.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jts-1.9.jar,
 lib/mysql-connector-java-5.1.5.jar,
 lib/net.opengis.ows-2.6-SNAPSHOT.jar,
 lib/net.opengis.wfs-2.6-SNAPSHOT.jar,
 lib/net.opengis.wps-2.6-SNAPSHOT.jar,
 lib/org.w3.xlink-2.6-SNAPSHOT.jar,
 lib/picocontainer-1.2.jar,
 lib/postgis-driver-1.0.jar,
 lib/postgresql-8.1-407.jdbc3.jar,
 lib/spatialdbbox-1.0-20080125.182527-5.jar,
 lib/vecmath-1.3.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xmlrpc-2.0.jar,
 lib/xpp3-1.1.3.4.O.jar
Export-Package: .,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.collect;uses:="new com.google.common.collect,new new com.google.common.collect,com.google.common.base",
 com.mysql.jdbc;
  uses:="com.mysql.jdbc.log,
   org.xml.sax,
   new com.mysql.jdbc,
   javax.xml.transform,
   javax.naming,
   org.xml.sax.helpers,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.util",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="com.mysql.jdbc.log,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   javax.naming,
   com.mysql.jdbc",
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 com.sun.xml.bind;
  uses:="com.sun.msv.grammar.trex,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.xml.bind.unmarshaller,
   com.sun.msv.grammar,
   com.sun.xml.bind.validator,
   javax.xml.bind",
 com.sun.xml.bind.marshaller;
  uses:="org.xml.sax,
   org.w3c.dom,
   javax.xml.transform,
   javax.xml.bind.helpers,
   org.xml.sax.helpers,
   com.sun.xml.bind.serializer,
   javax.xml.bind",
 com.sun.xml.bind.serializer;uses:="org.xml.sax,javax.xml.namespace,javax.xml.bind",
 com.sun.xml.bind.unmarshaller;
  uses:="com.sun.xml.bind,
   com.sun.xml.bind.validator,
   org.relaxng.datatype,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.bind.helpers,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.bind",
 com.sun.xml.bind.util;uses:="com.sun.xml.bind,org.xml.sax,javax.xml.bind.helpers",
 com.sun.xml.bind.validator;
  uses:="com.sun.msv.grammar,
   org.relaxng.datatype,
   org.xml.sax,
   com.sun.xml.bind.serializer,
   com.sun.xml.bind.unmarshaller,
   com.sun.msv.verifier,
   javax.xml.bind,
   org.iso_relax.verifier.impl",
 com.sun.xml.bind.xmlschema;uses:="com.sun.xml.bind,com.sun.msv.grammar",
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.algorithm.locate",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph.index",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.planargraph,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.planargraph,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 it.geosolutions.imageio.gdalframework;
  uses:="javax.imageio,
   javax.imageio.metadata,
   javax.imageio.spi,
   org.gdal.gdal,
   org.w3c.dom,
   javax.swing",
 it.geosolutions.imageio.imageioimpl.imagereadmt;
  uses:="com.sun.media.jai.util,
   javax.imageio.stream,
   com.sun.media.imageioimpl.common,
   javax.imageio,
   javax.media.jai",
 it.geosolutions.imageio.plugins.arcgrid;
  uses:="javax.imageio.stream,
   it.geosolutions.imageio.plugins.arcgrid.raster,
   javax.imageio,
   javax.imageio.metadata,
   it.geosolutions.imageio.plugins.arcgrid.spi,
   javax.imageio.spi,
   org.w3c.dom",
 it.geosolutions.imageio.plugins.arcgrid.raster;
  uses:="it.geosolutions.io.output,
   javax.imageio.stream,
   javax.imageio,
   it.geosolutions.imageio.plugins.arcgrid,
   javax.media.jai.iterator",
 it.geosolutions.imageio.plugins.arcgrid.spi;uses:="javax.imageio,javax.imageio.spi",
 it.geosolutions.imageio.plugins.dted;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.ecw;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.erdasimg;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.jp2ecw;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.jp2kakadu;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.jp2mrsid;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.plugins.mrsid;
  uses:="it.geosolutions.imageio.gdalframework,
   javax.imageio,
   javax.imageio.metadata,
   org.w3c.dom",
 it.geosolutions.imageio.plugins.nitf;uses:="it.geosolutions.imageio.gdalframework,javax.imageio",
 it.geosolutions.imageio.stream.eraf;uses:="org.apache.commons.httpclient",
 it.geosolutions.imageio.stream.input;uses:="it.geosolutions.imageio.stream.eraf,javax.imageio.stream",
 it.geosolutions.imageio.stream.input.compressed;uses:="javax.imageio.stream,it.geosolutions.imageio.stream.input",
 it.geosolutions.imageio.stream.input.spi;uses:="javax.imageio.stream,javax.imageio.spi",
 it.geosolutions.imageio.stream.output;uses:="it.geosolutions.imageio.stream.eraf,javax.imageio.stream",
 it.geosolutions.imageio.stream.output.spi;uses:="javax.imageio.stream,javax.imageio.spi",
 it.geosolutions.io,
 it.geosolutions.io.input;uses:="it.geosolutions.io",
 it.geosolutions.io.input.adapter;uses:="javax.imageio.stream",
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter;uses:="javax.imageio.stream",
 javax.annotation;uses:="javax.annotation.meta",
 javax.annotation.meta,
 javax.measure;uses:="new javax.measure,javax.measure.unit",
 javax.measure.converter,
 javax.measure.quantity;uses:="javax.measure.unit",
 javax.measure.unit;uses:="new javax.measure.unit,javax.measure.converter",
 javax.vecmath,
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="org.xml.sax,
   javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="org.w3c.dom,javax.xml.transform",
 javax.xml.transform.sax;uses:="org.xml.sax,org.xml.sax.ext,javax.xml.transform",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   org.xml.sax,
   org.w3c.dom,
   javax.xml.transform",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 license,
 net.opengis.ows10;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 net.opengis.ows10.impl;
  uses:="org.eclipse.emf.ecore.impl,
   net.opengis.ows10,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 net.opengis.ows11;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 net.opengis.ows11.impl;
  uses:="org.eclipse.emf.ecore.impl,
   net.opengis.ows11,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 net.opengis.ows11.util;
  uses:="org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.xml.type.util,
   net.opengis.ows11,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 net.opengis.ows11.validation;
  uses:="net.opengis.ows11,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 net.opengis.wfs;
  uses:="org.opengis.filter.identity,
   net.opengis.ows10,
   javax.xml.namespace,
   org.opengis.filter,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 net.opengis.wfs.impl;
  uses:="org.opengis.filter.expression,
   javax.xml.namespace,
   net.opengis.wfs,
   org.opengis.filter,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore.impl,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   net.opengis.ows10.impl,
   org.geotools.feature,
   org.eclipse.emf.ecore",
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.refractions.udig.libs.internal;x-internal:=true,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression.operators.arithmetic,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression.operators.conditional",
 net.sf.jsqlparser.expression.operators.arithmetic;uses:="net.sf.jsqlparser.expression",
 net.sf.jsqlparser.expression.operators.conditional;uses:="net.sf.jsqlparser.expression",
 net.sf.jsqlparser.expression.operators.relational;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.parser;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.update,
   net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.insert,
   net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.schema;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.statement;
  uses:="net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.insert,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.statement.update",
 net.sf.jsqlparser.statement.create.table;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.delete;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.expression,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.drop;uses:="net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.insert;uses:="net.sf.jsqlparser.expression.operators.relational,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.replace;uses:="net.sf.jsqlparser.expression.operators.relational,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.select;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.truncate;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.update;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.expression,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.util.deparser;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.update,
   net.sf.jsqlparser.expression.operators.arithmetic,
   net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression.operators.conditional,
   net.sf.jsqlparser.statement.insert",
 org,
 org.apache.batik,
 org.apache.batik.i18n,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="new org.apache.commons.collections,org.apache.commons.collections.keyvalue",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections.collection,org.apache.commons.collections.set,org.apache.commons.collections",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.map,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections.collection,org.apache.commons.collections",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   org.apache.commons.collections",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections",
 org.apache.commons.dbcp;
  uses:="javax.naming,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   javax.naming.spi,
   javax.sql",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming,
   org.apache.commons.pool,
   javax.naming.spi,
   org.apache.commons.dbcp,
   javax.sql",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming,
   org.apache.commons.pool,
   javax.naming.spi,
   javax.sql",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.params,
   org.apache.commons.httpclient.auth,
   org.apache.commons.httpclient.protocol,
   org.apache.commons.logging,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.httpclient,org.apache.commons.httpclient.params,org.apache.commons.logging",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.httpclient,org.apache.commons.logging",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient,org.apache.commons.httpclient.methods.multipart",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.jocl;uses:="org.xml.sax,org.xml.sax.helpers",
 org.apache.commons.jxpath;uses:="javax.xml.transform",
 org.apache.commons.jxpath.functions;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri;
  uses:="org.apache.commons.jxpath.ri.axes,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.axes;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.compiler;uses:="org.apache.commons.jxpath.ri,org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model.beans,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model.beans;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model.container;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model.dom;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.w3c.dom,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model.dynabeans;
  uses:="org.apache.commons.beanutils,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans,
   org.apache.commons.jxpath.ri",
 org.apache.commons.jxpath.ri.model.dynamic;
  uses:="org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath.ri.model.beans,
   org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model.jdom;
  uses:="org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.jdom",
 org.apache.commons.jxpath.ri.parser;uses:="org.apache.commons.jxpath.ri",
 org.apache.commons.jxpath.servlet;
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.commons.jxpath,
   javax.servlet.jsp",
 org.apache.commons.jxpath.util;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.xml;uses:="org.apache.commons.jxpath",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;uses:="org.apache.log4j,org.apache.commons.logging,org.apache.log",
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.pool",
 org.apache.xmlcommons,
 org.apache.xmlrpc;
  uses:="org.apache.commons.httpclient,
   javax.servlet.http,
   javax.servlet,
   org.apache.commons.httpclient.methods,
   org.xml.sax,
   org.apache.commons.codec.binary",
 org.apache.xmlrpc.secure;uses:="org.apache.xmlrpc",
 org.apache.xmlrpc.secure.sunssl;uses:="com.sun.net.ssl,org.apache.xmlrpc",
 org.apache.xmlrpc.util,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr;uses:="org.gdal.osr",
 org.gdal.osr,
 org.geotools.arcsde;
  uses:="org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   com.esri.sde.sdk.client,
   org.geotools.data",
 org.geotools.arcsde.data;
  uses:="org.geotools.data.store,
   org.opengis.referencing.crs,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.feature.simple,
   org.opengis.feature,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.geotools.arcsde.data.versioning,
   com.esri.sde.sdk.client,
   new org.geotools.arcsde.data,
   org.geotools.data,
   org.geotools.arcsde.pool,
   org.geotools.feature,
   net.sf.jsqlparser.statement.select,
   org.opengis.feature.simple",
 org.geotools.arcsde.data.versioning;uses:="com.esri.sde.sdk.client,org.geotools.arcsde.pool",
 org.geotools.arcsde.data.view;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression.operators.arithmetic,
   net.sf.jsqlparser.expression,
   com.esri.sde.sdk.client,
   org.geotools.arcsde.pool,
   net.sf.jsqlparser.expression.operators.conditional,
   net.sf.jsqlparser.statement.select",
 org.geotools.arcsde.filter;
  uses:="org.opengis.filter.expression,
   org.geotools.filter,
   com.esri.sde.sdk.client,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.data.jdbc,
   net.sf.jsqlparser.statement.select,
   org.opengis.feature.simple",
 org.geotools.arcsde.gce;
  uses:="org.opengis.referencing.crs,
   org.geotools.coverage.grid.io,
   org.geotools.geometry.jts,
   org.geotools.factory,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   com.esri.sde.sdk.client,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.arcsde.pool",
 org.geotools.arcsde.gce.band;uses:="com.esri.sde.sdk.client",
 org.geotools.arcsde.gce.imageio;
  uses:="javax.imageio.metadata,
   javax.imageio,
   javax.imageio.spi,
   com.esri.sde.sdk.client,
   org.geotools.arcsde.gce,
   org.geotools.arcsde.pool",
 org.geotools.arcsde.gce.producer;uses:="com.esri.sde.sdk.client",
 org.geotools.arcsde.pool;
  uses:="org.geotools.arcsde.data,
   org.apache.commons.pool,
   com.esri.sde.sdk.client,
   org.geotools.data",
 org.geotools.brewer.color;
  uses:="org.geotools.filter.function,
   org.geotools.filter,
   org.opengis.filter,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.styling",
 org.geotools.brewer.color.resources,
 org.geotools.console,
 org.geotools.coverage;
  uses:="org.opengis.coverage,
   org.geotools.geometry,
   org.geotools.factory,
   org.opengis.temporal,
   org.geotools.coverage.grid,
   org.opengis.coverage.grid,
   org.geotools.image.io,
   javax.imageio.event,
   javax.measure.unit,
   org.opengis.metadata.extent,
   javax.media.jai,
   org.geotools.util,
   new org.geotools.coverage,
   org.opengis.util,
   org.geotools.referencing.crs,
   org.opengis.referencing.crs,
   org.opengis.referencing.operation,
   javax.media.jai.util,
   javax.media.jai.iterator,
   org.opengis.geometry",
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io;
  uses:="org.opengis.referencing.crs,
   javax.imageio,
   org.geotools.parameter,
   org.geotools.factory,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.opengis.referencing.operation,
   javax.imageio.stream,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   org.opengis.referencing.datum,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.data,
   javax.media.jai",
 org.geotools.coverage.grid.io.imageio;uses:="javax.imageio.metadata,javax.imageio,javax.media.jai",
 org.geotools.coverage.processing;
  uses:="org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.coverage.processing,
   org.geotools.coverage,
   org.geotools.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.geotools.coverage.grid,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   javax.measure.unit,
   org.geotools.util,
   javax.media.jai,
   org.opengis.util,
   org.opengis.geometry",
 org.geotools.coverage.processing.operation;
  uses:="org.opengis.coverage,
   org.opengis.referencing.crs,
   org.geotools.coverage,
   org.geotools.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.geotools.coverage.grid,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   javax.measure.unit,
   org.geotools.coverage.processing,
   org.geotools.util,
   javax.media.jai,
   org.opengis.util,
   org.opengis.geometry",
 org.geotools.coverageio;
  uses:="org.opengis.referencing.crs,
   javax.imageio,
   org.geotools.coverage.grid.io,
   org.geotools.factory,
   org.geotools.geometry,
   org.opengis.referencing.operation,
   org.geotools.coverage.grid,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   javax.media.jai,
   org.geotools.data",
 org.geotools.coverageio.gdal;
  uses:="org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   javax.imageio,
   javax.imageio.spi,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverageio,
   org.geotools.parameter,
   org.geotools.factory",
 org.geotools.coverageio.gdal.dted;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.ecw;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.erdasimg;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.jp2ecw;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.jp2kak;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.jp2mrsid;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.mrsid;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   javax.imageio,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.coverageio.gdal.nitf;
  uses:="org.geotools.coverageio.gdal,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.factory",
 org.geotools.data;
  uses:="org.geotools.filter,
   org.geotools.geometry.jts,
   org.geotools.parameter,
   org.opengis.feature.type,
   org.geotools.factory,
   org.opengis.parameter,
   org.geotools.util,
   org.geotools.feature,
   org.geotools.data.store,
   org.opengis.referencing.crs,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   com.vividsolutions.jts.index.quadtree,
   org.opengis.referencing.operation,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.geometry,
   org.opengis.feature.simple",
 org.geotools.data.collection;
  uses:="org.opengis.feature,
   org.geotools.geometry.jts,
   org.geotools.data,
   org.geotools.feature,
   org.opengis.feature.type,
   org.opengis.feature.simple",
 org.geotools.data.crs;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.data,
   org.geotools.feature.collection,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.factory,
   org.opengis.feature.simple",
 org.geotools.data.db2;
  uses:="org.opengis.referencing.crs,
   org.geotools.data.jdbc.attributeio,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.geotools.data.jdbc,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   javax.sql,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.db2.filter,
   org.geotools.data.jdbc.datasource,
   org.geotools.data,
   org.opengis.feature.simple",
 org.geotools.data.db2.filter;
  uses:="org.opengis.filter.expression,
   org.geotools.filter,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data.jdbc,
   org.opengis.filter.spatial",
 org.geotools.data.gml;uses:="org.geotools.geometry.jts,org.geotools.data,org.opengis.feature.simple",
 org.geotools.data.h2,
 org.geotools.data.jdbc;
  uses:="org.geotools.filter,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   javax.sql,
   org.geotools.factory,
   org.geotools.data.jdbc.fidmapper,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.feature,
   org.geotools.filter.visitor,
   org.opengis.util,
   org.geotools.filter.identity,
   org.opengis.referencing.crs,
   org.opengis.filter.expression,
   org.geotools.data.jdbc.attributeio,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.feature.simple,
   org.opengis.filter.sort,
   org.opengis.feature.simple",
 org.geotools.data.jdbc.attributeio;uses:="com.vividsolutions.jts.io,org.geotools.factory",
 org.geotools.data.jdbc.datasource;
  uses:="org.geotools.data,
   org.geotools.factory,
   javax.sql,
   org.apache.commons.dbcp",
 org.geotools.data.jdbc.fidmapper;uses:="org.opengis.feature.simple",
 org.geotools.data.jdbc.referencing;
  uses:="org.opengis.referencing.crs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util,
   javax.sql",
 org.geotools.data.memory;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter,
   org.opengis.feature,
   org.geotools.geometry.jts,
   org.opengis.filter.capability,
   org.opengis.feature.type,
   org.geotools.data,
   org.geotools.feature.collection,
   org.geotools.feature,
   org.opengis.feature.simple",
 org.geotools.data.mif,
 org.geotools.data.mysql;
  uses:="org.geotools.data.jdbc.attributeio,
   com.vividsolutions.jts.geom,
   org.geotools.data.jdbc,
   org.opengis.feature.type,
   javax.sql,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.jdbc.datasource,
   org.geotools.data,
   org.opengis.feature.simple",
 org.geotools.data.oracle;
  uses:="org.opengis.referencing.crs,
   org.geotools.filter,
   org.geotools.data.jdbc.attributeio,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data.jdbc,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   javax.sql,
   org.geotools.data.jdbc.datasource,
   org.geotools.data.oracle.sdo,
   org.geotools.data,
   org.opengis.feature.simple",
 org.geotools.data.oracle.attributeio;
  uses:="org.geotools.data.oracle.sdo,
   org.geotools.data.jdbc.attributeio,
   org.geotools.data.jdbc,
   org.opengis.feature.type",
 org.geotools.data.oracle.referencing;uses:="org.geotools.data.jdbc.referencing,org.opengis.referencing.crs,javax.sql",
 org.geotools.data.oracle.sdo;uses:="oracle.jdbc,oracle.sql,com.vividsolutions.jts.geom",
 org.geotools.data.ows;
  uses:="org.opengis.referencing.crs,
   org.opengis.layer,
   org.opengis.geometry,
   org.opengis.util,
   org.geotools.geometry",
 org.geotools.data.postgis;
  uses:="org.geotools.data.jdbc.attributeio,
   org.geotools.filter,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data.jdbc,
   org.geotools.geometry.jts,
   com.vividsolutions.jts.io,
   org.opengis.feature.type,
   javax.sql,
   org.geotools.data.jdbc.fidmapper,
   org.opengis.filter.sort,
   org.geotools.data.jdbc.datasource,
   org.geotools.data,
   org.opengis.feature.simple",
 org.geotools.data.postgis.attributeio;uses:="org.geotools.data.jdbc.attributeio,com.vividsolutions.jts.io,org.geotools.factory",
 org.geotools.data.postgis.collection;uses:="org.geotools.data.jdbc,org.geotools.data",
 org.geotools.data.postgis.fidmapper;uses:="org.geotools.data.jdbc.fidmapper,org.geotools.data.jdbc,org.opengis.feature.simple",
 org.geotools.data.postgis.referencing;uses:="org.geotools.data.jdbc.referencing,org.opengis.referencing.crs,javax.sql",
 org.geotools.data.shapefile;
  uses:="org.opengis.referencing.operation,
   org.geotools.data.shapefile.dbf,
   org.geotools.data.shapefile.shp,
   com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.data.shapefile.indexed",
 org.geotools.data.shapefile.dbf;uses:="org.geotools.data.shapefile,org.geotools.data",
 org.geotools.data.shapefile.indexed;
  uses:="org.geotools.data.shapefile.dbf,
   org.opengis.filter,
   org.geotools.data.shapefile,
   new org.geotools.data.shapefile.indexed,
   org.geotools.index,
   org.geotools.geometry.jts,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data.shapefile.shp,
   org.geotools.index.quadtree,
   org.geotools.data,
   org.opengis.feature.simple,
   org.opengis.util",
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj;uses:="org.opengis.referencing.crs,org.geotools.data.shapefile",
 org.geotools.data.shapefile.shp;
  uses:="com.vividsolutions.jts.algorithm,
   org.geotools.geometry.jts.coordinatesequence,
   com.vividsolutions.jts.geom,
   org.geotools.data.shapefile,
   org.geotools.data",
 org.geotools.data.shapefile.shp.xml;uses:="org.geotools.data.shapefile,com.vividsolutions.jts.geom,org.jdom",
 org.geotools.data.store;
  uses:="org.geotools.feature.visitor,
   org.opengis.referencing.crs,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.feature,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   org.opengis.referencing.operation,
   org.opengis.filter.sort,
   org.geotools.util,
   org.geotools.data,
   org.geotools.feature.collection,
   org.geotools.feature,
   org.opengis.util,
   org.opengis.feature.simple",
 org.geotools.data.view;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.feature.type,
   org.opengis.feature.simple",
 org.geotools.data.wfs;uses:="org.geotools.wfs.protocol,org.geotools.data",
 org.geotools.data.wfs.protocol.http,
 org.geotools.data.wfs.protocol.wfs,
 org.geotools.data.wfs.v1_0_0,
 org.geotools.data.wfs.v1_1_0,
 org.geotools.data.wfs.v1_1_0.parsers,
 org.geotools.data.wms;
  uses:="org.geotools.data.ows,
   org.opengis.referencing.crs,
   org.geotools.data.wms.response,
   org.geotools.geometry.jts,
   org.geotools.geometry,
   org.geotools.data.wms.request,
   org.geotools.data,
   javax.swing",
 org.geotools.data.wms.request;uses:="org.geotools.data.ows,org.opengis.layer",
 org.geotools.data.wms.response;uses:="org.geotools.data.ows",
 org.geotools.data.wms.xml;
  uses:="org.geotools.xml.schema.impl,
   org.xml.sax,
   org.geotools.xml.schema,
   org.geotools.xml",
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory;
  uses:="javax.swing.event,
   javax.naming,
   javax.imageio.spi,
   org.geotools.util,
   org.geotools.util.logging",
 org.geotools.feature;
  uses:="org.opengis.filter.identity,
   org.geotools.feature.simple,
   org.opengis.feature,
   org.opengis.feature.type,
   org.opengis.feature.simple",
 org.geotools.feature.collection;
  uses:="org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.geotools.data,
   org.geotools.util,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.opengis.util",
 org.geotools.feature.simple;
  uses:="org.geotools.filter.identity,
   org.opengis.referencing.crs,
   org.opengis.filter,
   org.opengis.feature,
   org.opengis.feature.type,
   org.opengis.filter.identity,
   org.geotools.feature,
   org.geotools.feature.type,
   org.opengis.geometry,
   org.opengis.feature.simple,
   org.opengis.util",
 org.geotools.feature.type;
  uses:="org.opengis.filter.identity,
   org.opengis.referencing.crs,
   org.opengis.filter,
   org.opengis.feature,
   org.opengis.feature.type,
   org.opengis.util,
   org.opengis.feature.simple",
 org.geotools.feature.visitor;
  uses:="org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.feature,
   org.geotools.feature,
   org.geotools.filter.visitor,
   org.opengis.feature.simple",
 org.geotools.filter;uses:="org.opengis.filter.expression,org.opengis.filter.capability",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.opengis.filter.expression,
   org.geotools.filter,
   org.opengis.feature.simple,
   org.geotools.factory",
 org.geotools.filter.function;
  uses:="org.geotools.feature.visitor,
   org.opengis.filter.expression,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.util,
   org.geotools.feature,
   org.geotools.filter.visitor,
   org.opengis.feature.simple",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter,org.opengis.filter.capability",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.parser,
 org.geotools.filter.spatial;
  uses:="org.opengis.filter.expression,
   org.geotools.filter,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.opengis.feature.simple",
 org.geotools.filter.text.commons;uses:="org.geotools.filter.text.cql2,org.opengis.filter",
 org.geotools.filter.text.cql2;
  uses:="org.geotools.filter.text.generated.parsers,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers;
  uses:="org.geotools.filter.text.cql2,
   org.opengis.filter.identity,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.expression,
   org.opengis.filter",
 org.geotools.filter.v1_0;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter.expression,
   org.picocontainer,
   javax.xml.namespace,
   org.w3c.dom,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.geotools.xml",
 org.geotools.filter.v1_0.capabilities;
  uses:="org.picocontainer,
   javax.xml.namespace,
   org.w3c.dom,
   org.opengis.filter,
   org.geotools.xml",
 org.geotools.filter.v1_1;
  uses:="org.picocontainer,
   javax.xml.namespace,
   org.opengis.filter,
   org.geotools.xml",
 org.geotools.filter.v1_1.capabilities;uses:="javax.xml.namespace,org.opengis.filter,org.geotools.xml",
 org.geotools.filter.visitor;uses:="org.opengis.filter.expression",
 org.geotools.gce.arcgrid;
  uses:="org.geotools.coverage.grid,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.parameter,
   org.geotools.factory",
 org.geotools.gce.geotiff;
  uses:="org.opengis.parameter,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   javax.imageio.metadata,
   javax.imageio,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.gce.geotiff.IIOMetadataAdpaters,
   org.geotools.factory",
 org.geotools.gce.geotiff.IIOMetadataAdpaters;uses:="com.sun.media.imageio.plugins.tiff,javax.imageio.metadata,org.jdom",
 org.geotools.gce.geotiff.IIOMetadataAdpaters.utils,
 org.geotools.gce.geotiff.IIOMetadataAdpaters.utils.codes,
 org.geotools.gce.geotiff.crs_adapters;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.gce.geotiff.IIOMetadataAdpaters,
   org.geotools.factory",
 org.geotools.gce.image;
  uses:="org.opengis.parameter,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.factory",
 org.geotools.gce.imagemosaic;
  uses:="org.opengis.parameter,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   com.vividsolutions.jts.geom,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.feature,
   org.geotools.factory",
 org.geotools.geometry;
  uses:="org.opengis.referencing.crs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   javax.measure.unit,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry.complex,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.jts;
  uses:="org.opengis.referencing.operation,
   com.vividsolutions.jts.geom.impl,
   com.vividsolutions.jts.geom,
   org.geotools.factory",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.opengis.referencing.operation,
   com.vividsolutions.jts.geom.impl,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry.coordinate,
   org.opengis.geometry",
 org.geotools.gml;
  uses:="com.vividsolutions.jts.algorithm,
   org.xml.sax,
   org.xml.sax.helpers,
   com.vividsolutions.jts.geom,
   org.geotools.feature,
   org.opengis.feature.simple",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.geotools.xml.transform,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.xml.sax.helpers,
   org.geotools.data,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.opengis.geometry",
 org.geotools.gml2;
  uses:="org.picocontainer,
   javax.xml.namespace,
   org.eclipse.xsd,
   org.geotools.feature.type,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.xml",
 org.geotools.gml2.bindings;
  uses:="org.geotools.xml.impl,
   org.opengis.referencing.crs,
   javax.xml.namespace,
   com.vividsolutions.jts.geom,
   org.w3c.dom,
   org.geotools.gml2,
   org.eclipse.xsd,
   org.geotools.feature,
   org.geotools.xml,
   org.opengis.feature.simple",
 org.geotools.gml3;
  uses:="org.picocontainer,
   javax.xml.namespace,
   com.vividsolutions.jts.geom,
   org.eclipse.xsd,
   org.geotools.feature.type,
   org.opengis.feature.type,
   org.geotools.xml",
 org.geotools.gml3.bindings;
  uses:="org.opengis.referencing.crs,
   javax.xml.namespace,
   com.vividsolutions.jts.geom,
   org.w3c.dom,
   org.geotools.gml2,
   javax.measure.unit,
   org.eclipse.xsd,
   org.geotools.xml,
   org.opengis.geometry,
   org.opengis.feature.simple",
 org.geotools.gml3.bindings.smil;uses:="org.eclipse.xsd,org.eclipse.xsd.util",
 org.geotools.gml3.smil;
  uses:="org.picocontainer,
   javax.xml.namespace,
   org.geotools.feature.type,
   org.opengis.feature.type,
   org.geotools.xml",
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build;uses:="org.geotools.graph.structure",
 org.geotools.graph.build.basic;uses:="org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.graph.build.feature;uses:="org.geotools.graph.structure,org.geotools.graph.build,org.geotools.graph.build.basic",
 org.geotools.graph.build.line;
  uses:="org.geotools.graph.build.opt,
   org.geotools.graph.structure,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build,
   org.geotools.graph.build.basic",
 org.geotools.graph.build.opt;uses:="org.geotools.graph.structure,org.geotools.graph.build.basic",
 org.geotools.graph.build.polygon;
  uses:="org.geotools.graph.structure,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build,
   com.vividsolutions.jts.index.quadtree",
 org.geotools.graph.io;uses:="org.geotools.graph.structure",
 org.geotools.graph.io.standard;uses:="org.geotools.graph.structure,org.geotools.graph.io",
 org.geotools.graph.path;uses:="org.geotools.graph.traverse.standard,org.geotools.graph.structure,org.geotools.graph.traverse",
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic;uses:="org.geotools.graph.structure",
 org.geotools.graph.structure.line;
  uses:="org.geotools.graph.structure.basic,
   org.geotools.graph.structure,
   org.geotools.graph.structure.opt,
   com.vividsolutions.jts.geom",
 org.geotools.graph.structure.opt;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse.basic;uses:="org.geotools.graph.structure,org.geotools.graph.traverse",
 org.geotools.graph.traverse.standard;
  uses:="org.geotools.graph.util,
   org.geotools.graph.structure,
   org.geotools.graph.traverse.basic,
   org.geotools.graph.traverse",
 org.geotools.graph.util;
  uses:="javax.swing.filechooser,
   new org.geotools.graph.util,
   org.xml.sax,
   org.xml.sax.helpers,
   javax.swing",
 org.geotools.graph.util.delaunay;
  uses:="org.geotools.filter,
   org.geotools.graph.structure.basic,
   org.geotools.graph.structure,
   com.vividsolutions.jts.geom,
   org.geotools.feature,
   org.geotools.graph.structure.line,
   javax.swing,
   org.opengis.feature.simple",
 org.geotools.graph.util.geom;uses:="com.vividsolutions.jts.geom",
 org.geotools.graph.util.graph;uses:="org.geotools.graph.structure,org.geotools.graph.build,org.geotools.graph.traverse",
 org.geotools.image;
  uses:="javax.imageio,
   javax.media.jai.iterator,
   javax.media.jai,
   org.geotools.factory",
 org.geotools.image.io;uses:="javax.imageio,javax.imageio.event",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.imageio,javax.media.jai",
 org.geotools.index,
 org.geotools.index.quadtree;uses:="org.geotools.data.shapefile.shp,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.quadtree.fs;uses:="org.geotools.data.shapefile.shp,org.geotools.index.quadtree,com.vividsolutions.jts.geom",
 org.geotools.index.rtree;uses:="org.opengis.filter,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.rtree.cachefs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.database;uses:="org.geotools.index.rtree,org.geotools.index,javax.sql",
 org.geotools.index.rtree.database.mysql;uses:="org.geotools.index.rtree.database",
 org.geotools.index.rtree.fs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.memory;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.jdbc,
 org.geotools.legend;
  uses:="org.opengis.referencing.operation,
   org.geotools.map,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   javax.swing,
   org.opengis.feature.simple,
   org.geotools.styling",
 org.geotools.map;
  uses:="org.geotools.map.event,
   org.opengis.referencing.crs,
   org.geotools.coverage.grid.io,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   org.geotools.styling,
   javax.swing.event,
   org.opengis.coverage.grid,
   org.geotools.data.memory,
   org.geotools.data,
   org.geotools.feature",
 org.geotools.map.event;uses:="org.opengis.referencing.crs,org.geotools.map,com.vividsolutions.jts.geom",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="new org.geotools.measure,
   org.opengis.referencing.crs,
   javax.measure.unit,
   javax.measure.converter,
   org.geotools.resources,
   org.opengis.geometry",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.opengis.metadata.content,
   org.opengis.metadata.distribution,
   org.geotools.metadata,
   org.opengis.metadata,
   org.opengis.metadata.identification,
   org.geotools.metadata.iso.content,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.geotools.metadata.iso.citation;uses:="org.geotools.metadata.iso,org.opengis.metadata.citation,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.geotools.metadata.iso,org.opengis.metadata.constraint,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.opengis.metadata.content,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.metadata,
   org.opengis.util",
 org.geotools.metadata.iso.distribution;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.distribution,
   javax.measure.unit,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.referencing.crs,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   org.opengis.util,
   org.opengis.geometry",
 org.geotools.metadata.iso.identification;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.identification,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.geotools.metadata.iso.lineage;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.identification,
   org.opengis.metadata.lineage,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.temporal,org.geotools.metadata.iso,org.opengis.metadata.maintenance",
 org.geotools.metadata.iso.quality;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   org.opengis.metadata.lineage,
   javax.measure.unit,
   org.opengis.metadata.citation,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   org.opengis.util",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.operation,org.opengis.referencing.datum,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.picocontainer,javax.xml.namespace,org.geotools.xml",
 org.geotools.ows.bindings;uses:="net.opengis.ows10,javax.xml.namespace,org.geotools.xml",
 org.geotools.ows.v1_1;uses:="org.picocontainer,javax.xml.namespace,org.geotools.xml",
 org.geotools.parameter;
  uses:="org.geotools.referencing,
   org.geotools.io,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   javax.measure.unit,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   javax.media.jai,
   org.geotools.util,
   org.opengis.util",
 org.geotools.process;uses:="org.geotools.util,org.opengis.util,org.geotools.factory",
 org.geotools.process.feature,
 org.geotools.process.impl;uses:="org.geotools.process,org.opengis.util",
 org.geotools.process.literal;
  uses:="org.geotools.process,
   org.geotools.data,
   org.geotools.process.impl,
   org.opengis.util",
 org.geotools.process.raster;
  uses:="org.geotools.coverage.grid,
   org.geotools.process,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.geotools.process.impl,
   org.opengis.util",
 org.geotools.referencing;
  uses:="org.opengis.referencing.crs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing.operation,
   javax.swing.event,
   org.geotools.referencing.factory,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.datum,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.geotools.util,
   org.opengis.metadata.extent,
   org.opengis.util,
   org.opengis.geometry",
 org.geotools.referencing.crs;
  uses:="org.geotools.measure,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.opengis.referencing.crs,
   javax.measure.unit,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   org.geotools.util,
   org.geotools.referencing.wkt",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.operation,
   org.geotools.measure,
   org.geotools.referencing,
   javax.measure.unit,
   org.opengis.referencing.cs,
   org.opengis.util,
   org.geotools.referencing.wkt",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation.matrix,
   javax.measure.unit,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.geotools.referencing.factory;
  uses:="org.opengis.referencing.crs,
   javax.swing.tree,
   org.apache.commons.pool.impl,
   javax.sql,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.apache.commons.pool,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.geotools.util,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.geotools.referencing.factory.epsg;
  uses:="org.opengis.referencing.crs,
   org.geotools.factory,
   javax.sql,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   javax.measure.unit,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.geotools.referencing.factory.wms;
  uses:="org.opengis.parameter,
   org.geotools.referencing.factory,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.geotools.factory",
 org.geotools.referencing.operation;
  uses:="org.opengis.referencing.crs,
   org.geotools.referencing,
   org.opengis.metadata.quality,
   org.geotools.factory,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.geotools.referencing.operation.transform,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.geotools.referencing.operation.builder;
  uses:="org.opengis.referencing.crs,
   org.geotools.math,
   org.geotools.factory,
   org.geotools.geometry,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.referencing.datum,
   org.opengis.referencing,
   org.geotools.referencing.operation.transform,
   org.opengis.geometry",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.operation,
   javax.vecmath,
   org.opengis.referencing.cs,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.parameter,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.operation,
   org.opengis.referencing,
   org.geotools.referencing.operation.transform,
   org.opengis.util",
 org.geotools.referencing.operation.transform;
  uses:="new org.geotools.referencing.operation.transform,
   org.geotools.factory,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.operation.builder,
   javax.measure.unit,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation.matrix,
   org.geotools.referencing.operation,
   org.geotools.referencing.datum,
   javax.media.jai,
   org.opengis.util,
   org.geotools.resources,
   org.opengis.geometry",
 org.geotools.referencing.piecewise;
  uses:="org.opengis.referencing.operation,
   new org.geotools.referencing.piecewise,
   org.geotools.util,
   javax.media.jai,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.referencing.wkt;
  uses:="org.opengis.referencing.crs,
   org.opengis.metadata,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   javax.measure.unit,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util",
 org.geotools.renderer;
  uses:="org.geotools.map,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.geotools.styling,
   org.opengis.feature.simple",
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label,
 org.geotools.renderer.lite;
  uses:="org.geotools.map,
   org.geotools.filter,
   org.geotools.geometry.jts,
   org.opengis.feature.type,
   org.geotools.renderer.style,
   org.apache.batik.transcoder,
   org.geotools.data,
   org.geotools.util,
   org.geotools.feature,
   org.geotools.data.store,
   org.xml.sax,
   org.opengis.referencing.crs,
   org.apache.batik.transcoder.image,
   org.w3c.dom,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.renderer,
   com.vividsolutions.jts.index.strtree,
   org.geotools.styling,
   org.opengis.referencing.operation,
   org.geotools.referencing.operation.builder,
   org.geotools.data.memory,
   org.opengis.feature.simple",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.opengis.referencing.crs,
   new org.geotools.renderer.lite.gridcoverage2d,
   com.vividsolutions.jts.geom,
   org.geotools.factory,
   org.geotools.styling,
   org.opengis.referencing.operation,
   org.geotools.coverage.grid,
   org.opengis.coverage.grid,
   org.geotools.referencing.piecewise,
   javax.media.jai,
   org.geotools.util,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.renderer.shape;
  uses:="org.geotools.map,
   org.geotools.filter,
   org.geotools.data.shapefile,
   org.geotools.geometry.jts,
   org.geotools.data.shapefile.shp,
   org.geotools.renderer.style,
   org.opengis.filter.spatial,
   org.geotools.util,
   org.geotools.data,
   org.geotools.data.shapefile.indexed,
   org.geotools.filter.visitor,
   org.geotools.data.shapefile.dbf,
   org.opengis.referencing.crs,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.geotools.renderer,
   org.geotools.styling,
   org.opengis.referencing.operation,
   org.geotools.renderer.lite,
   org.geotools.index.quadtree,
   org.opengis.feature.simple",
 org.geotools.renderer.shape.shapehandler.jts;
  uses:="org.opengis.referencing.operation,
   org.geotools.data.shapefile.shp,
   com.vividsolutions.jts.geom,
   org.geotools.renderer.shape.shapehandler.simple",
 org.geotools.renderer.shape.shapehandler.simple;
  uses:="org.opengis.referencing.operation,
   org.geotools.data.shapefile.shp,
   org.geotools.renderer.shape,
   com.vividsolutions.jts.geom",
 org.geotools.renderer.style;
  uses:="org.opengis.filter.expression,
   org.apache.batik.transcoder.image,
   org.w3c.dom,
   org.opengis.filter,
   org.opengis.feature,
   org.geotools.styling,
   org.apache.batik.transcoder,
   org.geotools.util,
   javax.swing,
   org.opengis.feature.simple",
 org.geotools.resources;
  uses:="org.opengis.referencing.operation,
   org.geotools.metadata.iso.extent,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   javax.measure.unit,
   org.opengis.referencing.cs,
   org.opengis.metadata.extent,
   org.opengis.geometry,
   org.geotools.referencing.wkt",
 org.geotools.resources.coverage;
  uses:="org.opengis.coverage,
   org.opengis.referencing.crs,
   org.geotools.coverage.grid.io,
   com.vividsolutions.jts.geom,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.coverage.grid,
   javax.media.jai,
   org.geotools.feature",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image;uses:="javax.media.jai",
 org.geotools.styling;uses:="org.geotools.filter",
 org.geotools.styling.visitor;
  uses:="org.opengis.filter.expression,
   org.opengis.filter,
   org.geotools.filter.visitor,
   org.geotools.styling",
 org.geotools.text;uses:="org.opengis.util",
 org.geotools.util,
 org.geotools.util.logging;uses:="org.apache.log4j,org.apache.commons.logging",
 org.geotools.validation;
  uses:="com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.feature.simple",
 org.geotools.validation.attributes;
  uses:="org.geotools.validation,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   org.opengis.feature.simple",
 org.geotools.validation.dto,
 org.geotools.validation.network;uses:="org.geotools.validation,com.vividsolutions.jts.geom,org.geotools.geometry.jts",
 org.geotools.validation.relate;
  uses:="org.geotools.validation,
   org.geotools.filter,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data.memory,
   org.geotools.geometry.jts,
   org.opengis.feature.simple",
 org.geotools.validation.spatial;uses:="org.geotools.validation,com.vividsolutions.jts.geom,org.opengis.feature.simple",
 org.geotools.validation.xml;uses:="org.w3c.dom,org.geotools.validation.dto",
 org.geotools.wfs;uses:="org.picocontainer,javax.xml.namespace,org.geotools.xml",
 org.geotools.wfs.bindings;
  uses:="javax.xml.namespace,
   net.opengis.wfs,
   org.w3c.dom,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.geotools.xml",
 org.geotools.wfs.protocol,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.wps.common,
 org.geotools.xlink;uses:="org.picocontainer,javax.xml.namespace,org.geotools.xml",
 org.geotools.xml;
  uses:="org.geotools.xml.impl,
   org.geotools.filter.expression,
   org.apache.xerces.parsers,
   javax.xml.namespace,
   new org.geotools.xml,
   org.geotools.factory,
   org.eclipse.emf.common.notify.impl,
   org.picocontainer,
   javax.xml.parsers,
   org.geotools.util,
   org.picocontainer.defaults,
   org.eclipse.emf.ecore,
   org.xml.sax,
   org.apache.xml.serialize,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.eclipse.xsd.util,
   org.xml.sax.helpers,
   org.eclipse.xsd,
   org.apache.commons.jxpath",
 org.geotools.xml.filter;
  uses:="org.geotools.xml.schema.impl,
   org.xml.sax,
   org.geotools.filter,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml",
 org.geotools.xml.gml;
  uses:="org.opengis.referencing.crs,
   org.xml.sax,
   org.geotools.xml.schema,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data,
   org.geotools.feature.type,
   org.geotools.feature,
   org.opengis.util,
   org.geotools.xml,
   org.opengis.feature.simple",
 org.geotools.xml.handlers;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.handlers.xsi;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.impl;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.apache.commons.collections,
   org.eclipse.xsd.util,
   org.picocontainer,
   org.xml.sax.helpers,
   org.eclipse.xsd,
   org.geotools.xml",
 org.geotools.xml.impl.jxpath;
  uses:="org.geotools.xml.impl,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.geotools.xml,
   org.opengis.feature.simple",
 org.geotools.xml.schema;uses:="org.xml.sax,org.geotools.factory,org.geotools.xml",
 org.geotools.xml.schema.impl;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.xml.sax,
   org.geotools.xml.schema,
   org.geotools.xml",
 org.geotools.xml.test;
  uses:="javax.xml.namespace,
   org.w3c.dom,
   junit.framework,
   org.geotools.xml",
 org.geotools.xml.transform;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   javax.xml.transform.stream,
   javax.xml.transform",
 org.geotools.xml.wfs;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.filter,
   org.xml.sax,
   org.geotools.xml.schema,
   org.geotools.xml",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xs;
  uses:="org.picocontainer,
   javax.xml.namespace,
   org.geotools.feature.type,
   org.opengis.feature.type,
   org.geotools.xml",
 org.geotools.xs.bindings;uses:="org.picocontainer,javax.xml.namespace,org.geotools.xml",
 org.geotools.xs.facets;uses:="new org.geotools.xs.facets,org.eclipse.xsd",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.hsqldb;
  uses:="org.hsqldb.rowio,
   javax.servlet.http,
   org.hsqldb.index,
   org.hsqldb.jdbc,
   org.hsqldb.lib,
   javax.servlet,
   new org.hsqldb,
   org.hsqldb.persist,
   javax.net.ssl",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   org.hsqldb,
   javax.naming.spi,
   javax.sql",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb.rowio,org.hsqldb.lib,org.hsqldb",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.lib,org.hsqldb.types,org.hsqldb",
 org.hsqldb.scriptio;uses:="org.hsqldb.rowio,org.hsqldb.lib,org.hsqldb",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   javax.swing",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.w3c.dom,org.jdom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.output;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.transform;
  uses:="javax.xml.transform.sax,
   org.xml.sax,
   org.xml.sax.ext,
   org.jdom",
 org.jdom.xpath;uses:="org.jdom",
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.referencing.crs,
   org.opengis.geometry.coordinate,
   org.opengis.temporal,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   javax.measure.unit,
   org.opengis.geometry.primitive,
   org.opengis.util,
   org.opengis.geometry",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.util",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.opengis.geometry",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.geometry",
 org.opengis.display.primitive,
 org.opengis.display.renderer;uses:="org.opengis.display.canvas",
 org.opengis.feature;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter.identity,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.opengis.geometry",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.filter.expression,
   org.opengis.filter.spatial,
   org.opengis.filter.capability,
   org.opengis.feature.type,
   org.opengis.geometry",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.referencing.crs,
   org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.util,
   org.opengis.geometry",
 org.opengis.geometry.primitive;
  uses:="org.opengis.referencing.crs,
   org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.geometry,
   org.opengis.util",
 org.opengis.go;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter,
   org.opengis.go.spatial,
   org.opengis.geometry.coordinate,
   org.opengis.feature.type,
   org.opengis.referencing.operation,
   org.opengis.go.display,
   org.opengis.sld,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.geometry.primitive,
   org.opengis.util",
 org.opengis.go.display;uses:="org.opengis.go.display.style,org.opengis.go.display.primitive,org.opengis.go.display.canvas",
 org.opengis.go.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.go.display.event,
   org.opengis.go.display,
   org.opengis.sld,
   org.opengis.referencing.crs,
   org.opengis.go.display.primitive,
   org.opengis.feature,
   org.opengis.geometry",
 org.opengis.go.display.canvas.map2d;uses:="javax.measure.unit,org.opengis.go.display.canvas,org.opengis.geometry",
 org.opengis.go.display.canvas.map2d.web;uses:="org.opengis.go.display.canvas.map2d,org.opengis.go.display.canvas.web",
 org.opengis.go.display.canvas.web;uses:="org.opengis.go.display.canvas",
 org.opengis.go.display.event;uses:="org.opengis.go.display.primitive",
 org.opengis.go.display.primitive;
  uses:="org.opengis.go.display.event,
   org.opengis.go.display.style,
   org.opengis.referencing.crs,
   javax.measure.unit,
   org.opengis.go.spatial,
   javax.swing,
   org.opengis.geometry,
   org.opengis.util",
 org.opengis.go.display.primitive.store;uses:="org.opengis.go.display,org.opengis.util",
 org.opengis.go.display.style;uses:="org.opengis.go.display.style.event,org.opengis.util",
 org.opengis.go.display.style.event;uses:="org.opengis.go.display.style",
 org.opengis.go.spatial;uses:="org.opengis.util",
 org.opengis.layer;uses:="org.opengis.metadata.citation,org.opengis.metadata.extent,org.opengis.util",
 org.opengis.layer.source;uses:="org.opengis.layer,org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.identification,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.opengis.metadata.citation;uses:="org.opengis.referencing,org.opengis.util",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.metadata,org.opengis.util",
 org.opengis.metadata.distribution;uses:="javax.measure.unit,org.opengis.metadata.citation,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.metadata,
   org.opengis.util",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.metadata,org.opengis.util",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.identification,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.lineage,
   javax.measure.unit,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   org.opengis.util",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.referencing,org.opengis.util",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   org.opengis.util",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.referencing,org.opengis.util",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.referencing,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.opengis.referencing.operation;
  uses:="org.opengis.parameter,
   org.opengis.referencing.crs,
   org.opengis.referencing.cs,
   org.opengis.referencing,
   org.opengis.metadata.extent,
   org.opengis.geometry,
   org.opengis.util",
 org.opengis.sld;
  uses:="org.xml.sax,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style;
  uses:="org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.metadata.citation,
   javax.swing,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.referencing,
   org.opengis.metadata.extent,
   org.opengis.util",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.filter.expression,org.opengis.webservice.capability,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.metadata.identification,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.webservice,
   org.opengis.util",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability",
 org.picocontainer,
 org.picocontainer.alternatives;uses:="org.picocontainer,org.picocontainer.defaults",
 org.picocontainer.defaults;uses:="org.picocontainer",
 org.picocontainer.monitors;uses:="org.picocontainer",
 org.postgis;uses:="org.postgresql.util",
 org.postgresql;uses:="org.postgresql.largeobject,org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.core;uses:="org.postgresql.jdbc2,org.postgresql",
 org.postgresql.core.types,
 org.postgresql.core.v2;uses:="org.postgresql.core,org.postgresql",
 org.postgresql.core.v3;uses:="org.postgresql.core,org.postgresql",
 org.postgresql.ds;uses:="javax.naming,org.postgresql.ds.common,javax.sql",
 org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi,javax.sql",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.jdbc2;
  uses:="org.postgresql.fastpath,
   org.postgresql.util,
   org.postgresql,
   org.postgresql.largeobject,
   org.postgresql.core",
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;
  uses:="org.postgresql.jdbc2,
   org.postgresql.ds,
   org.postgresql.core,
   org.postgresql",
 org.postgresql.largeobject;uses:="org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.ssl;uses:="org.postgresql.core,javax.net.ssl",
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa;
  uses:="javax.naming,
   org.postgresql.ds.common,
   javax.transaction.xa,
   org.postgresql.core,
   javax.sql",
 org.w3.xlink;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 org.w3.xlink.impl;
  uses:="org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.w3.xlink,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom.stylesheets,org.w3c.dom",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.traversal,org.w3c.dom,org.w3c.dom.events",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax,org.xml.sax.helpers",
 org.xml.sax.helpers;uses:="org.xml.sax",
 org.xmlpull.mxp1;uses:="org.xmlpull.v1",
 org.xmlpull.mxp1_serializer;uses:="org.xmlpull.v1",
 org.xmlpull.v1,
 org.xmlpull.v1.builder;uses:="org.xmlpull.v1",
 org.xmlpull.v1.builder.adapter;uses:="org.xmlpull.v1.builder",
 org.xmlpull.v1.builder.impl;uses:="org.xmlpull.v1,org.xmlpull.v1.builder",
 org.xmlpull.v1.dom2_builder;uses:="org.xmlpull.v1,org.w3c.dom,new org.xmlpull.v1.dom2_builder",
 org.xmlpull.v1.parser_pool;uses:="org.xmlpull.v1",
 org.xmlpull.v1.sax2;uses:="org.xml.sax,org.xmlpull.v1",
 org.xmlpull.v1.util;uses:="org.xmlpull.v1",
 org.xmlpull.v1.wrapper;uses:="org.xmlpull.v1",
 org.xmlpull.v1.wrapper.classic;uses:="org.xmlpull.v1.wrapper,org.xmlpull.v1",
 uk.co.wilson.xml;uses:="org.xml.sax,uk.org.xml.sax",
 uk.org.xml.sax;uses:="org.xml.sax"
