Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uDig Rasterings Plug-in
Bundle-SymbolicName: net.refractions.udig.catalog.rasterings;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.rasterings.RasteringsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.shp;resolution:=optional,
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.shapefile;bundle-version="2.6.0",
 org.geotools.imagemosaic;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0"
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.catalog.rasterings
Import-Package: com.vividsolutions.jts.geom,
 javax.measure.unit,
 org.opengis.coverage.grid
